{
  "FolderOrderSettings": [
    {"name":"Fruit","order":1,"path":"folders/Rooms/Levels/Fruit.yy",},
    {"name":"Boss Build Hub","order":13,"path":"folders/Rooms/Tower/Boss Build Hub.yy",},
    {"name":"Chef Task","order":14,"path":"folders/Rooms/Tower/Chef Task.yy",},
    {"name":"Escape","order":15,"path":"folders/Rooms/Tower/Escape.yy",},
    {"name":"Scrapped Tower","order":16,"path":"folders/Rooms/Tower/Scrapped Tower.yy",},
    {"name":"Secrets","order":17,"path":"folders/Rooms/Tower/Secrets.yy",},
    {"name":"Tutorial","order":18,"path":"folders/Rooms/Tower/Tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tower_e2","order":20,"path":"rooms/tower_e2/tower_e2.yy",},
    {"name":"tower_soc","order":22,"path":"rooms/tower_soc/tower_soc.yy",},
    {"name":"tower_5","order":12,"path":"rooms/tower_5/tower_5.yy",},
    {"name":"tower_4","order":11,"path":"rooms/tower_4/tower_4.yy",},
    {"name":"tower_3","order":10,"path":"rooms/tower_3/tower_3.yy",},
    {"name":"tower_2","order":9,"path":"rooms/tower_2/tower_2.yy",},
    {"name":"tower_1","order":8,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"tower_entrancehall","order":7,"path":"rooms/tower_entrancehall/tower_entrancehall.yy",},
    {"name":"tower_1up","order":5,"path":"rooms/tower_1up/tower_1up.yy",},
    {"name":"tower_2up","order":4,"path":"rooms/tower_2up/tower_2up.yy",},
    {"name":"tower_3up","order":3,"path":"rooms/tower_3up/tower_3up.yy",},
    {"name":"tower_4up","order":2,"path":"rooms/tower_4up/tower_4up.yy",},
    {"name":"tower_pizzafacehall","order":6,"path":"rooms/tower_pizzafacehall/tower_pizzafacehall.yy",},
    {"name":"tower_johngutterhall","order":1,"path":"rooms/tower_johngutterhall/tower_johngutterhall.yy",},
    {"name":"tower_e3","order":21,"path":"rooms/tower_e3/tower_e3.yy",},
    {"name":"tower_e1","order":19,"path":"rooms/tower_e1/tower_e1.yy",},
  ],
}