{
  "FolderOrderSettings": [
    {"name":"Arcade","order":27,"path":"folders/Rooms/Levels/Arcade.yy",},
    {"name":"Cantiere","order":29,"path":"folders/Rooms/Levels/Cantiere.yy",},
    {"name":"Chateau","order":1,"path":"folders/Rooms/Levels/Chateau.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Rooms/Levels/Dungeon.yy",},
    {"name":"Entrance","order":3,"path":"folders/Rooms/Levels/Entrance.yy",},
    {"name":"Farm","order":4,"path":"folders/Rooms/Levels/Farm.yy",},
    {"name":"Felia","order":28,"path":"folders/Rooms/Levels/Felia.yy",},
    {"name":"Forest","order":5,"path":"folders/Rooms/Levels/Forest.yy",},
    {"name":"Freezer","order":6,"path":"folders/Rooms/Levels/Freezer.yy",},
    {"name":"Fruit","order":19,"path":"folders/Rooms/Levels/Fruit.yy",},
    {"name":"Graveyard","order":7,"path":"folders/Rooms/Levels/Graveyard.yy",},
    {"name":"Industrial","order":8,"path":"folders/Rooms/Levels/Industrial.yy",},
    {"name":"Jungle","order":26,"path":"folders/Rooms/Levels/Jungle.yy",},
    {"name":"Kid's Party","order":9,"path":"folders/Rooms/Levels/Kid's Party.yy",},
    {"name":"KungFu","order":21,"path":"folders/Rooms/Levels/KungFu.yy",},
    {"name":"Library","order":30,"path":"folders/Rooms/Levels/Library.yy",},
    {"name":"Medieval","order":10,"path":"folders/Rooms/Levels/Medieval.yy",},
    {"name":"Minigolf","order":11,"path":"folders/Rooms/Levels/Minigolf.yy",},
    {"name":"Orange","order":24,"path":"folders/Rooms/Levels/Orange.yy",},
    {"name":"Oven","order":23,"path":"folders/Rooms/Levels/Oven.yy",},
    {"name":"Plage","order":12,"path":"folders/Rooms/Levels/Plage.yy",},
    {"name":"Ruin","order":13,"path":"folders/Rooms/Levels/Ruin.yy",},
    {"name":"Saloon","order":14,"path":"folders/Rooms/Levels/Saloon.yy",},
    {"name":"Seacon","order":22,"path":"folders/Rooms/Levels/Seacon.yy",},
    {"name":"Sewer","order":15,"path":"folders/Rooms/Levels/Sewer.yy",},
    {"name":"Space","order":16,"path":"folders/Rooms/Levels/Space.yy",},
    {"name":"Street","order":17,"path":"folders/Rooms/Levels/Street.yy",},
    {"name":"Top","order":20,"path":"folders/Rooms/Levels/Top.yy",},
    {"name":"War","order":18,"path":"folders/Rooms/Levels/War.yy",},
    {"name":"Waterfall","order":25,"path":"folders/Rooms/Levels/Waterfall.yy",},
    {"name":"Boss Build Hub","order":13,"path":"folders/Rooms/Tower/Boss Build Hub.yy",},
    {"name":"Chef Task","order":14,"path":"folders/Rooms/Tower/Chef Task.yy",},
    {"name":"Escape","order":15,"path":"folders/Rooms/Tower/Escape.yy",},
    {"name":"Scrapped Tower","order":16,"path":"folders/Rooms/Tower/Scrapped Tower.yy",},
    {"name":"Secrets","order":17,"path":"folders/Rooms/Tower/Secrets.yy",},
    {"name":"Tutorial","order":18,"path":"folders/Rooms/Tower/Tutorial.yy",},
    {"name":"Antigrav","order":116,"path":"folders/Sprites/Level Structure/Antigrav.yy",},
    {"name":"Cheese Dragon","order":117,"path":"folders/Sprites/Level Structure/Cheese Dragon.yy",},
    {"name":"Collectible","order":118,"path":"folders/Sprites/Level Structure/Collectible.yy",},
    {"name":"Decoration","order":119,"path":"folders/Sprites/Level Structure/Decoration.yy",},
    {"name":"Destroyable","order":120,"path":"folders/Sprites/Level Structure/Destroyable.yy",},
    {"name":"Factory","order":121,"path":"folders/Sprites/Level Structure/Factory.yy",},
    {"name":"Flush","order":122,"path":"folders/Sprites/Level Structure/Flush.yy",},
    {"name":"Gerome","order":123,"path":"folders/Sprites/Level Structure/Gerome.yy",},
    {"name":"Gnomes","order":124,"path":"folders/Sprites/Level Structure/Gnomes.yy",},
    {"name":"Haystacks","order":125,"path":"folders/Sprites/Level Structure/Haystacks.yy",},
    {"name":"Horsey","order":126,"path":"folders/Sprites/Level Structure/Horsey.yy",},
    {"name":"John","order":127,"path":"folders/Sprites/Level Structure/John.yy",},
    {"name":"King Ghost","order":128,"path":"folders/Sprites/Level Structure/King Ghost.yy",},
    {"name":"Meatball","order":129,"path":"folders/Sprites/Level Structure/Meatball.yy",},
    {"name":"Monsters","order":130,"path":"folders/Sprites/Level Structure/Monsters.yy",},
    {"name":"Mort","order":131,"path":"folders/Sprites/Level Structure/Mort.yy",},
    {"name":"Mr Pinch","order":132,"path":"folders/Sprites/Level Structure/Mr Pinch.yy",},
    {"name":"Pizza Car","order":133,"path":"folders/Sprites/Level Structure/Pizza Car.yy",},
    {"name":"Pizza Portal","order":134,"path":"folders/Sprites/Level Structure/Pizza Portal.yy",},
    {"name":"Priest","order":135,"path":"folders/Sprites/Level Structure/Priest.yy",},
    {"name":"Space Blocks","order":136,"path":"folders/Sprites/Level Structure/Space Blocks.yy",},
    {"name":"Street Pigs","order":137,"path":"folders/Sprites/Level Structure/Street Pigs.yy",},
    {"name":"Timed Gate","order":138,"path":"folders/Sprites/Level Structure/Timed Gate.yy",},
    {"name":"Totem","order":139,"path":"folders/Sprites/Level Structure/Totem.yy",},
    {"name":"Tower","order":140,"path":"folders/Sprites/Level Structure/Tower.yy",},
    {"name":"Warps","order":141,"path":"folders/Sprites/Level Structure/Warps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rattumble","order":18,"path":"objects/obj_rattumble/obj_rattumble.yy",},
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"obj_reversespaceblock","order":17,"path":"objects/obj_reversespaceblock/obj_reversespaceblock.yy",},
    {"name":"obj_ratblock1x1","order":16,"path":"objects/obj_ratblock1x1/obj_ratblock1x1.yy",},
    {"name":"obj_ratblock","order":15,"path":"objects/obj_ratblock/obj_ratblock.yy",},
    {"name":"bg_desertmountainnight","order":1,"path":"sprites/bg_desertmountainnight/bg_desertmountainnight.yy",},
    {"name":"obj_spaceblock","order":14,"path":"objects/obj_spaceblock/obj_spaceblock.yy",},
    {"name":"obj_rattumble_big","order":13,"path":"objects/obj_rattumble_big/obj_rattumble_big.yy",},
    {"name":"obj_metalblock","order":12,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_destroyable","order":11,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_secretblock","order":19,"path":"objects/obj_secretblock/obj_secretblock.yy",},
    {"name":"obj_destroyable2","order":10,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable3","order":8,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_onewaybigblock","order":9,"path":"objects/obj_onewaybigblock/obj_onewaybigblock.yy",},
    {"name":"obj_secretbigblock","order":7,"path":"objects/obj_secretbigblock/obj_secretbigblock.yy",},
    {"name":"obj_secretmetalblock","order":5,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_destroyable2_big","order":6,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_reverseminipillar","order":4,"path":"objects/obj_reverseminipillar/obj_reverseminipillar.yy",},
    {"name":"obj_minipillar","order":3,"path":"objects/obj_minipillar/obj_minipillar.yy",},
    {"name":"obj_shotgunblock","order":2,"path":"objects/obj_shotgunblock/obj_shotgunblock.yy",},
    {"name":"obj_hungrypillar","order":1,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"oven_4","order":5,"path":"rooms/oven_4/oven_4.yy",},
    {"name":"kungfu_8","order":10,"path":"rooms/kungfu_8/kungfu_8.yy",},
    {"name":"kungfu_secret1","order":12,"path":"rooms/kungfu_secret1/kungfu_secret1.yy",},
    {"name":"kungfu_2","order":2,"path":"rooms/kungfu_2/kungfu_2.yy",},
    {"name":"kungfu_3","order":3,"path":"rooms/kungfu_3/kungfu_3.yy",},
    {"name":"kungfu_secret2","order":13,"path":"rooms/kungfu_secret2/kungfu_secret2.yy",},
    {"name":"kungfu_4","order":6,"path":"rooms/kungfu_4/kungfu_4.yy",},
    {"name":"kungfu_5","order":7,"path":"rooms/kungfu_5/kungfu_5.yy",},
    {"name":"kungfu_secret3","order":14,"path":"rooms/kungfu_secret3/kungfu_secret3.yy",},
    {"name":"kungfu_6","order":8,"path":"rooms/kungfu_6/kungfu_6.yy",},
    {"name":"kungfu_7","order":9,"path":"rooms/kungfu_7/kungfu_7.yy",},
    {"name":"kungfu_9","order":11,"path":"rooms/kungfu_9/kungfu_9.yy",},
    {"name":"kungfu_10","order":1,"path":"rooms/kungfu_10/kungfu_10.yy",},
    {"name":"kungfu_11","order":4,"path":"rooms/kungfu_11/kungfu_11.yy",},
    {"name":"oven_secret1","order":8,"path":"rooms/oven_secret1/oven_secret1.yy",},
    {"name":"tower_e2","order":20,"path":"rooms/tower_e2/tower_e2.yy",},
    {"name":"tower_soc","order":22,"path":"rooms/tower_soc/tower_soc.yy",},
    {"name":"kungfu_treasure","order":15,"path":"rooms/kungfu_treasure/kungfu_treasure.yy",},
    {"name":"kungfu_12","order":5,"path":"rooms/kungfu_12/kungfu_12.yy",},
    {"name":"tower_5","order":12,"path":"rooms/tower_5/tower_5.yy",},
    {"name":"tower_4","order":11,"path":"rooms/tower_4/tower_4.yy",},
    {"name":"tower_3","order":10,"path":"rooms/tower_3/tower_3.yy",},
    {"name":"tower_2","order":9,"path":"rooms/tower_2/tower_2.yy",},
    {"name":"tower_1","order":8,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"tower_entrancehall","order":7,"path":"rooms/tower_entrancehall/tower_entrancehall.yy",},
    {"name":"tower_1up","order":5,"path":"rooms/tower_1up/tower_1up.yy",},
    {"name":"tower_2up","order":4,"path":"rooms/tower_2up/tower_2up.yy",},
    {"name":"tower_3up","order":3,"path":"rooms/tower_3up/tower_3up.yy",},
    {"name":"tower_4up","order":2,"path":"rooms/tower_4up/tower_4up.yy",},
    {"name":"tower_pizzafacehall","order":6,"path":"rooms/tower_pizzafacehall/tower_pizzafacehall.yy",},
    {"name":"tower_johngutterhall","order":1,"path":"rooms/tower_johngutterhall/tower_johngutterhall.yy",},
    {"name":"oven_1","order":2,"path":"rooms/oven_1/oven_1.yy",},
    {"name":"oven_5","order":7,"path":"rooms/oven_5/oven_5.yy",},
    {"name":"spr_pipe_exit","order":115,"path":"sprites/spr_pipe_exit/spr_pipe_exit.yy",},
    {"name":"spr_shuttlemove","order":114,"path":"sprites/spr_shuttlemove/spr_shuttlemove.yy",},
    {"name":"obj_rpc","order":1,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"spr_sirnose_idle","order":113,"path":"sprites/spr_sirnose_idle/spr_sirnose_idle.yy",},
    {"name":"spr_weeniemount","order":112,"path":"sprites/spr_weeniemount/spr_weeniemount.yy",},
    {"name":"spr_weeniemount_dead","order":111,"path":"sprites/spr_weeniemount_dead/spr_weeniemount_dead.yy",},
    {"name":"spr_goblinbot","order":110,"path":"sprites/spr_goblinbot/spr_goblinbot.yy",},
    {"name":"spr_goblinbot_kick","order":109,"path":"sprites/spr_goblinbot_kick/spr_goblinbot_kick.yy",},
    {"name":"spr_cowidle","order":108,"path":"sprites/spr_cowidle/spr_cowidle.yy",},
    {"name":"spr_gustavoswitch1","order":107,"path":"sprites/spr_gustavoswitch1/spr_gustavoswitch1.yy",},
    {"name":"spr_corpsesurf","order":106,"path":"sprites/spr_corpsesurf/spr_corpsesurf.yy",},
    {"name":"spr_swordstone","order":105,"path":"sprites/spr_swordstone/spr_swordstone.yy",},
    {"name":"spr_swordstonetaken","order":104,"path":"sprites/spr_swordstonetaken/spr_swordstonetaken.yy",},
    {"name":"spr_rocketnerd","order":103,"path":"sprites/spr_rocketnerd/spr_rocketnerd.yy",},
    {"name":"spr_cheeseball","order":102,"path":"sprites/spr_cheeseball/spr_cheeseball.yy",},
    {"name":"spr_mine","order":101,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_ramp","order":100,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"oven_6","order":9,"path":"rooms/oven_6/oven_6.yy",},
    {"name":"spr_sidespringblock_bounce","order":99,"path":"sprites/spr_sidespringblock_bounce/spr_sidespringblock_bounce.yy",},
    {"name":"oven_2b","order":6,"path":"rooms/oven_2b/oven_2b.yy",},
    {"name":"spr_cowkick","order":98,"path":"sprites/spr_cowkick/spr_cowkick.yy",},
    {"name":"tower_arcade","order":23,"path":"rooms/tower_arcade/tower_arcade.yy",},
    {"name":"spr_taxicop","order":97,"path":"sprites/spr_taxicop/spr_taxicop.yy",},
    {"name":"spr_frozenblock","order":96,"path":"sprites/spr_frozenblock/spr_frozenblock.yy",},
    {"name":"spr_thunder","order":94,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_balloonpop","order":95,"path":"sprites/spr_balloonpop/spr_balloonpop.yy",},
    {"name":"spr_sirnose_cooldown","order":93,"path":"sprites/spr_sirnose_cooldown/spr_sirnose_cooldown.yy",},
    {"name":"spr_cheeseblock_falling","order":92,"path":"sprites/spr_cheeseblock_falling/spr_cheeseblock_falling.yy",},
    {"name":"spr_robotspring_active","order":91,"path":"sprites/spr_robotspring_active/spr_robotspring_active.yy",},
    {"name":"spr_cowturned90degreesclockwise","order":90,"path":"sprites/spr_cowturned90degreesclockwise/spr_cowturned90degreesclockwise.yy",},
    {"name":"spr_corpse","order":89,"path":"sprites/spr_corpse/spr_corpse.yy",},
    {"name":"spr_ghostshroom","order":88,"path":"sprites/spr_ghostshroom/spr_ghostshroom.yy",},
    {"name":"spr_ballgoal","order":87,"path":"sprites/spr_ballgoal/spr_ballgoal.yy",},
    {"name":"spr_bomblit","order":86,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"spr_bomb","order":84,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_spring","order":85,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_superspring","order":83,"path":"sprites/spr_superspring/spr_superspring.yy",},
    {"name":"spr_dashpad","order":82,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_fakesanta_dropenemy","order":81,"path":"sprites/spr_fakesanta_dropenemy/spr_fakesanta_dropenemy.yy",},
    {"name":"spr_balloon","order":80,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pizzacutterstart","order":79,"path":"sprites/spr_pizzacutterstart/spr_pizzacutterstart.yy",},
    {"name":"spr_pizzacuttersaw","order":78,"path":"sprites/spr_pizzacuttersaw/spr_pizzacuttersaw.yy",},
    {"name":"spr_bowlingballtrap","order":77,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_bowlingballfalling","order":76,"path":"sprites/spr_bowlingballfalling/spr_bowlingballfalling.yy",},
    {"name":"spr_barrel","order":75,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_banana","order":74,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_freemilk","order":73,"path":"sprites/spr_freemilk/spr_freemilk.yy",},
    {"name":"spr_freemilksuprised","order":72,"path":"sprites/spr_freemilksuprised/spr_freemilksuprised.yy",},
    {"name":"spr_motocycle","order":71,"path":"sprites/spr_motocycle/spr_motocycle.yy",},
    {"name":"spr_corn","order":70,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_corneaten","order":69,"path":"sprites/spr_corneaten/spr_corneaten.yy",},
    {"name":"spr_metaldetector","order":68,"path":"sprites/spr_metaldetector/spr_metaldetector.yy",},
    {"name":"spr_cheeseblockreform","order":66,"path":"sprites/spr_cheeseblockreform/spr_cheeseblockreform.yy",},
    {"name":"spr_cheeseblock","order":67,"path":"sprites/spr_cheeseblock/spr_cheeseblock.yy",},
    {"name":"spr_tomatoblock","order":65,"path":"sprites/spr_tomatoblock/spr_tomatoblock.yy",},
    {"name":"spr_boilingsauce","order":64,"path":"sprites/spr_boilingsauce/spr_boilingsauce.yy",},
    {"name":"spr_barrelblock","order":63,"path":"sprites/spr_barrelblock/spr_barrelblock.yy",},
    {"name":"spr_corpsestart","order":62,"path":"sprites/spr_corpsestart/spr_corpsestart.yy",},
    {"name":"spr_crosspriest_idle","order":61,"path":"sprites/spr_crosspriest_idle/spr_crosspriest_idle.yy",},
    {"name":"spr_minipillarwoke","order":60,"path":"sprites/spr_minipillarwoke/spr_minipillarwoke.yy",},
    {"name":"spr_minipillarsleep","order":59,"path":"sprites/spr_minipillarsleep/spr_minipillarsleep.yy",},
    {"name":"spr_ladder","order":58,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_taxiidle","order":57,"path":"sprites/spr_taxiidle/spr_taxiidle.yy",},
    {"name":"spr_taximove","order":55,"path":"sprites/spr_taximove/spr_taximove.yy",},
    {"name":"spr_stopsign","order":54,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_teleportportal","order":56,"path":"sprites/spr_teleportportal/spr_teleportportal.yy",},
    {"name":"spr_teleportmachine","order":53,"path":"sprites/spr_teleportmachine/spr_teleportmachine.yy",},
    {"name":"spr_cheesegratter","order":52,"path":"sprites/spr_cheesegratter/spr_cheesegratter.yy",},
    {"name":"spr_well","order":51,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_flyingladder","order":50,"path":"sprites/spr_flyingladder/spr_flyingladder.yy",},
    {"name":"spr_bigmushroom","order":49,"path":"sprites/spr_bigmushroom/spr_bigmushroom.yy",},
    {"name":"spr_bigmushroom_bounce","order":47,"path":"sprites/spr_bigmushroom_bounce/spr_bigmushroom_bounce.yy",},
    {"name":"spr_bigrat","order":48,"path":"sprites/spr_bigrat/spr_bigrat.yy",},
    {"name":"spr_bigrat_move","order":45,"path":"sprites/spr_bigrat_move/spr_bigrat_move.yy",},
    {"name":"spr_checkpoint_activated","order":46,"path":"sprites/spr_checkpoint_activated/spr_checkpoint_activated.yy",},
    {"name":"spr_checkpoint_activating","order":44,"path":"sprites/spr_checkpoint_activating/spr_checkpoint_activating.yy",},
    {"name":"spr_checkpoint","order":42,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_mrcar","order":43,"path":"sprites/spr_mrcar/spr_mrcar.yy",},
    {"name":"spr_presentbox_idle","order":41,"path":"sprites/spr_presentbox_idle/spr_presentbox_idle.yy",},
    {"name":"spr_presentbox_activate","order":40,"path":"sprites/spr_presentbox_activate/spr_presentbox_activate.yy",},
    {"name":"spr_ventilator","order":39,"path":"sprites/spr_ventilator/spr_ventilator.yy",},
    {"name":"spr_warterminal","order":37,"path":"sprites/spr_warterminal/spr_warterminal.yy",},
    {"name":"spr_shuttleidle","order":38,"path":"sprites/spr_shuttleidle/spr_shuttleidle.yy",},
    {"name":"spr_sirnose_suck","order":36,"path":"sprites/spr_sirnose_suck/spr_sirnose_suck.yy",},
    {"name":"spr_gustavoswitch2","order":35,"path":"sprites/spr_gustavoswitch2/spr_gustavoswitch2.yy",},
    {"name":"spr_water","order":34,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_water2","order":32,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_current","order":33,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_sideventilator","order":31,"path":"sprites/spr_sideventilator/spr_sideventilator.yy",},
    {"name":"spr_fakesanta_dead","order":30,"path":"sprites/spr_fakesanta_dead/spr_fakesanta_dead.yy",},
    {"name":"spr_golfhoop","order":29,"path":"sprites/spr_golfhoop/spr_golfhoop.yy",},
    {"name":"spr_crosspriest_cross","order":28,"path":"sprites/spr_crosspriest_cross/spr_crosspriest_cross.yy",},
    {"name":"spr_pipe_enter","order":27,"path":"sprites/spr_pipe_enter/spr_pipe_enter.yy",},
    {"name":"fruit_2","order":1,"path":"rooms/fruit_2/fruit_2.yy",},
    {"name":"tower_e3","order":21,"path":"rooms/tower_e3/tower_e3.yy",},
    {"name":"spr_frozenslope","order":26,"path":"sprites/spr_frozenslope/spr_frozenslope.yy",},
    {"name":"spr_sidespringblock_idle","order":25,"path":"sprites/spr_sidespringblock_idle/spr_sidespringblock_idle.yy",},
    {"name":"spr_alertgate","order":24,"path":"sprites/spr_alertgate/spr_alertgate.yy",},
    {"name":"spr_factoryspawner","order":23,"path":"sprites/spr_factoryspawner/spr_factoryspawner.yy",},
    {"name":"spr_cowbounce","order":22,"path":"sprites/spr_cowbounce/spr_cowbounce.yy",},
    {"name":"spr_medievalwindow","order":21,"path":"sprites/spr_medievalwindow/spr_medievalwindow.yy",},
    {"name":"oven_intro2","order":1,"path":"rooms/oven_intro2/oven_intro2.yy",},
    {"name":"spr_heater2","order":20,"path":"sprites/spr_heater2/spr_heater2.yy",},
    {"name":"spr_banana2","order":19,"path":"sprites/spr_banana2/spr_banana2.yy",},
    {"name":"spr_gustavo_warmissile","order":18,"path":"sprites/spr_gustavo_warmissile/spr_gustavo_warmissile.yy",},
    {"name":"spr_giantslimethrow","order":16,"path":"sprites/spr_giantslimethrow/spr_giantslimethrow.yy",},
    {"name":"spr_gustavosign","order":17,"path":"sprites/spr_gustavosign/spr_gustavosign.yy",},
    {"name":"spr_chigaco","order":15,"path":"sprites/spr_chigaco/spr_chigaco.yy",},
    {"name":"spr_clowntent","order":14,"path":"sprites/spr_clowntent/spr_clowntent.yy",},
    {"name":"tower_e1","order":19,"path":"rooms/tower_e1/tower_e1.yy",},
    {"name":"spr_banana1","order":13,"path":"sprites/spr_banana1/spr_banana1.yy",},
    {"name":"fruit_3","order":2,"path":"rooms/fruit_3/fruit_3.yy",},
    {"name":"oven_2","order":3,"path":"rooms/oven_2/oven_2.yy",},
    {"name":"spr_cheeseblock_reform","order":12,"path":"sprites/spr_cheeseblock_reform/spr_cheeseblock_reform.yy",},
    {"name":"spr_taxicardboard","order":11,"path":"sprites/spr_taxicardboard/spr_taxicardboard.yy",},
    {"name":"spr_crosspriest_pray","order":10,"path":"sprites/spr_crosspriest_pray/spr_crosspriest_pray.yy",},
    {"name":"spr_robotspring","order":9,"path":"sprites/spr_robotspring/spr_robotspring.yy",},
    {"name":"spr_electricpotato","order":8,"path":"sprites/spr_electricpotato/spr_electricpotato.yy",},
    {"name":"spr_fakesanta_idle","order":7,"path":"sprites/spr_fakesanta_idle/spr_fakesanta_idle.yy",},
    {"name":"spr_pepsign","order":6,"path":"sprites/spr_pepsign/spr_pepsign.yy",},
    {"name":"oven_3","order":4,"path":"rooms/oven_3/oven_3.yy",},
    {"name":"spr_heater1","order":5,"path":"sprites/spr_heater1/spr_heater1.yy",},
    {"name":"spr_giantslime","order":4,"path":"sprites/spr_giantslime/spr_giantslime.yy",},
    {"name":"spr_hoop","order":3,"path":"sprites/spr_hoop/spr_hoop.yy",},
    {"name":"spr_ratballoon","order":2,"path":"sprites/spr_ratballoon/spr_ratballoon.yy",},
    {"name":"spr_ratballooneffect","order":1,"path":"sprites/spr_ratballooneffect/spr_ratballooneffect.yy",},
  ],
}