{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Baddie","order":1,"path":"folders/Objects/Baddie.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects/Collision.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Game Settings","order":4,"path":"folders/Objects/Game Settings.yy",},
    {"name":"Level Specific","order":5,"path":"folders/Objects/Level Specific.yy",},
    {"name":"Parents and Gameplay","order":6,"path":"folders/Objects/Parents and Gameplay.yy",},
    {"name":"Room Structure","order":7,"path":"folders/Objects/Room Structure.yy",},
    {"name":"Unused","order":8,"path":"folders/Objects/Unused.yy",},
    {"name":"Visuals","order":9,"path":"folders/Objects/Visuals.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Bosses","order":3,"path":"folders/Rooms/Bosses.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Levels","order":5,"path":"folders/Rooms/Levels.yy",},
    {"name":"Arcade","order":27,"path":"folders/Rooms/Levels/Arcade.yy",},
    {"name":"Cantiere","order":29,"path":"folders/Rooms/Levels/Cantiere.yy",},
    {"name":"Chateau","order":1,"path":"folders/Rooms/Levels/Chateau.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Rooms/Levels/Dungeon.yy",},
    {"name":"Entrance","order":3,"path":"folders/Rooms/Levels/Entrance.yy",},
    {"name":"Farm","order":4,"path":"folders/Rooms/Levels/Farm.yy",},
    {"name":"Felia","order":28,"path":"folders/Rooms/Levels/Felia.yy",},
    {"name":"Forest","order":5,"path":"folders/Rooms/Levels/Forest.yy",},
    {"name":"Freezer","order":6,"path":"folders/Rooms/Levels/Freezer.yy",},
    {"name":"Fruit","order":19,"path":"folders/Rooms/Levels/Fruit.yy",},
    {"name":"Graveyard","order":7,"path":"folders/Rooms/Levels/Graveyard.yy",},
    {"name":"Industrial","order":8,"path":"folders/Rooms/Levels/Industrial.yy",},
    {"name":"Jungle","order":26,"path":"folders/Rooms/Levels/Jungle.yy",},
    {"name":"Kid's Party","order":9,"path":"folders/Rooms/Levels/Kid's Party.yy",},
    {"name":"KungFu","order":21,"path":"folders/Rooms/Levels/KungFu.yy",},
    {"name":"Library","order":30,"path":"folders/Rooms/Levels/Library.yy",},
    {"name":"Mansion","order":32,"path":"folders/Rooms/Levels/Mansion.yy",},
    {"name":"Medieval","order":10,"path":"folders/Rooms/Levels/Medieval.yy",},
    {"name":"Minigolf","order":11,"path":"folders/Rooms/Levels/Minigolf.yy",},
    {"name":"Orange","order":24,"path":"folders/Rooms/Levels/Orange.yy",},
    {"name":"Oven","order":23,"path":"folders/Rooms/Levels/Oven.yy",},
    {"name":"Plage","order":12,"path":"folders/Rooms/Levels/Plage.yy",},
    {"name":"Ruin","order":13,"path":"folders/Rooms/Levels/Ruin.yy",},
    {"name":"Saloon","order":14,"path":"folders/Rooms/Levels/Saloon.yy",},
    {"name":"Seacon","order":22,"path":"folders/Rooms/Levels/Seacon.yy",},
    {"name":"Sewer","order":15,"path":"folders/Rooms/Levels/Sewer.yy",},
    {"name":"Space","order":16,"path":"folders/Rooms/Levels/Space.yy",},
    {"name":"Street","order":17,"path":"folders/Rooms/Levels/Street.yy",},
    {"name":"TBD","order":31,"path":"folders/Rooms/Levels/TBD.yy",},
    {"name":"Top","order":20,"path":"folders/Rooms/Levels/Top.yy",},
    {"name":"War","order":18,"path":"folders/Rooms/Levels/War.yy",},
    {"name":"Waterfall","order":25,"path":"folders/Rooms/Levels/Waterfall.yy",},
    {"name":"Tower","order":7,"path":"folders/Rooms/Tower.yy",},
    {"name":"Boss Build Hub","order":13,"path":"folders/Rooms/Tower/Boss Build Hub.yy",},
    {"name":"Chef Task","order":14,"path":"folders/Rooms/Tower/Chef Task.yy",},
    {"name":"Escape","order":15,"path":"folders/Rooms/Tower/Escape.yy",},
    {"name":"Scrapped Tower","order":16,"path":"folders/Rooms/Tower/Scrapped Tower.yy",},
    {"name":"Secrets","order":17,"path":"folders/Rooms/Tower/Secrets.yy",},
    {"name":"Tutorial","order":18,"path":"folders/Rooms/Tower/Tutorial.yy",},
    {"name":"Unused","order":6,"path":"folders/Rooms/Unused.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Baddie","order":2,"path":"folders/Sprites/Baddie.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cutscene","order":4,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Debug","order":5,"path":"folders/Sprites/Debug.yy",},
    {"name":"Effects and Particles","order":6,"path":"folders/Sprites/Effects and Particles.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/HUD.yy",},
    {"name":"Level Structure","order":8,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Antigrav","order":116,"path":"folders/Sprites/Level Structure/Antigrav.yy",},
    {"name":"Cheese Dragon","order":117,"path":"folders/Sprites/Level Structure/Cheese Dragon.yy",},
    {"name":"Collectible","order":118,"path":"folders/Sprites/Level Structure/Collectible.yy",},
    {"name":"Decoration","order":119,"path":"folders/Sprites/Level Structure/Decoration.yy",},
    {"name":"Destroyable","order":120,"path":"folders/Sprites/Level Structure/Destroyable.yy",},
    {"name":"Factory","order":121,"path":"folders/Sprites/Level Structure/Factory.yy",},
    {"name":"Flush","order":122,"path":"folders/Sprites/Level Structure/Flush.yy",},
    {"name":"Gerome","order":123,"path":"folders/Sprites/Level Structure/Gerome.yy",},
    {"name":"Gnomes","order":124,"path":"folders/Sprites/Level Structure/Gnomes.yy",},
    {"name":"Haystacks","order":125,"path":"folders/Sprites/Level Structure/Haystacks.yy",},
    {"name":"Horsey","order":126,"path":"folders/Sprites/Level Structure/Horsey.yy",},
    {"name":"John","order":127,"path":"folders/Sprites/Level Structure/John.yy",},
    {"name":"King Ghost","order":128,"path":"folders/Sprites/Level Structure/King Ghost.yy",},
    {"name":"Meatball","order":129,"path":"folders/Sprites/Level Structure/Meatball.yy",},
    {"name":"Monsters","order":130,"path":"folders/Sprites/Level Structure/Monsters.yy",},
    {"name":"Mort","order":131,"path":"folders/Sprites/Level Structure/Mort.yy",},
    {"name":"Mr Pinch","order":132,"path":"folders/Sprites/Level Structure/Mr Pinch.yy",},
    {"name":"Pizza Car","order":133,"path":"folders/Sprites/Level Structure/Pizza Car.yy",},
    {"name":"Pizza Portal","order":134,"path":"folders/Sprites/Level Structure/Pizza Portal.yy",},
    {"name":"Priest","order":135,"path":"folders/Sprites/Level Structure/Priest.yy",},
    {"name":"Space Blocks","order":136,"path":"folders/Sprites/Level Structure/Space Blocks.yy",},
    {"name":"Street Pigs","order":137,"path":"folders/Sprites/Level Structure/Street Pigs.yy",},
    {"name":"Timed Gate","order":138,"path":"folders/Sprites/Level Structure/Timed Gate.yy",},
    {"name":"Totem","order":139,"path":"folders/Sprites/Level Structure/Totem.yy",},
    {"name":"Tower","order":140,"path":"folders/Sprites/Level Structure/Tower.yy",},
    {"name":"Warps","order":141,"path":"folders/Sprites/Level Structure/Warps.yy",},
    {"name":"NPF","order":12,"path":"folders/Sprites/NPF.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":10,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Unused","order":11,"path":"folders/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hardmode","order":455,"path":"objects/obj_hardmode/obj_hardmode.yy",},
    {"name":"obj_grindrailslope","order":3,"path":"objects/obj_grindrailslope/obj_grindrailslope.yy",},
    {"name":"obj_doorRobot","order":454,"path":"objects/obj_doorRobot/obj_doorRobot.yy",},
    {"name":"obj_rattumble","order":18,"path":"objects/obj_rattumble/obj_rattumble.yy",},
    {"name":"obj_editor","order":452,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"par_boss","order":451,"path":"objects/par_boss/par_boss.yy",},
    {"name":"obj_mortfollow","order":453,"path":"objects/obj_mortfollow/obj_mortfollow.yy",},
    {"name":"obj_mach3solid","order":449,"path":"objects/obj_mach3solid/obj_mach3solid.yy",},
    {"name":"obj_solid_goblinraid","order":447,"path":"objects/obj_solid_goblinraid/obj_solid_goblinraid.yy",},
    {"name":"obj_baddiebutton","order":448,"path":"objects/obj_baddiebutton/obj_baddiebutton.yy",},
    {"name":"obj_hotmetalblock","order":450,"path":"objects/obj_hotmetalblock/obj_hotmetalblock.yy",},
    {"name":"obj_moustachehitbox","order":446,"path":"objects/obj_moustachehitbox/obj_moustachehitbox.yy",},
    {"name":"obj_fakepeplimb","order":445,"path":"objects/obj_fakepeplimb/obj_fakepeplimb.yy",},
    {"name":"obj_piraneapple_spawn","order":444,"path":"objects/obj_piraneapple_spawn/obj_piraneapple_spawn.yy",},
    {"name":"obj_bigspaceblock","order":443,"path":"objects/obj_bigspaceblock/obj_bigspaceblock.yy",},
    {"name":"obj_vigilanteNPC","order":442,"path":"objects/obj_vigilanteNPC/obj_vigilanteNPC.yy",},
    {"name":"obj_motorboat","order":441,"path":"objects/obj_motorboat/obj_motorboat.yy",},
    {"name":"obj_sausageeyes","order":440,"path":"objects/obj_sausageeyes/obj_sausageeyes.yy",},
    {"name":"obj_bigspitcheesespike","order":439,"path":"objects/obj_bigspitcheesespike/obj_bigspitcheesespike.yy",},
    {"name":"tile_towertop","order":1,"path":"tilesets/tile_towertop/tile_towertop.yy",},
    {"name":"obj_monstertrackingrooms","order":438,"path":"objects/obj_monstertrackingrooms/obj_monstertrackingrooms.yy",},
    {"name":"obj_pizzamech","order":437,"path":"objects/obj_pizzamech/obj_pizzamech.yy",},
    {"name":"obj_farmer2","order":436,"path":"objects/obj_farmer2/obj_farmer2.yy",},
    {"name":"obj_chieftainNPC","order":435,"path":"objects/obj_chieftainNPC/obj_chieftainNPC.yy",},
    {"name":"obj_dialogcontroller","order":434,"path":"objects/obj_dialogcontroller/obj_dialogcontroller.yy",},
    {"name":"obj_railswitchslow","order":432,"path":"objects/obj_railswitchslow/obj_railswitchslow.yy",},
    {"name":"obj_pizzafacebrick","order":433,"path":"objects/obj_pizzafacebrick/obj_pizzafacebrick.yy",},
    {"name":"obj_factoryswitch","order":430,"path":"objects/obj_factoryswitch/obj_factoryswitch.yy",},
    {"name":"obj_platformvigi","order":431,"path":"objects/obj_platformvigi/obj_platformvigi.yy",},
    {"name":"obj_marbleblock","order":429,"path":"objects/obj_marbleblock/obj_marbleblock.yy",},
    {"name":"obj_knightplatform","order":428,"path":"objects/obj_knightplatform/obj_knightplatform.yy",},
    {"name":"obj_secretportal","order":9,"path":"objects/obj_secretportal/obj_secretportal.yy",},
    {"name":"obj_piraneapple_sign","order":426,"path":"objects/obj_piraneapple_sign/obj_piraneapple_sign.yy",},
    {"name":"obj_chainsawpuff","order":427,"path":"objects/obj_chainsawpuff/obj_chainsawpuff.yy",},
    {"name":"obj_bee","order":425,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"obj_weenie","order":424,"path":"objects/obj_weenie/obj_weenie.yy",},
    {"name":"obj_pizzaheadsword","order":423,"path":"objects/obj_pizzaheadsword/obj_pizzaheadsword.yy",},
    {"name":"obj_destroyablegolf","order":421,"path":"objects/obj_destroyablegolf/obj_destroyablegolf.yy",},
    {"name":"obj_meatgrinder","order":422,"path":"objects/obj_meatgrinder/obj_meatgrinder.yy",},
    {"name":"obj_toxicbutton","order":419,"path":"objects/obj_toxicbutton/obj_toxicbutton.yy",},
    {"name":"obJ_fakepephallwayend","order":420,"path":"objects/obJ_fakepephallwayend/obJ_fakepephallwayend.yy",},
    {"name":"obj_gnomecustomerblockfinal","order":416,"path":"objects/obj_gnomecustomerblockfinal/obj_gnomecustomerblockfinal.yy",},
    {"name":"obj_toxiccloud","order":417,"path":"objects/obj_toxiccloud/obj_toxiccloud.yy",},
    {"name":"obj_clownmatoOLD","order":418,"path":"objects/obj_clownmatoOLD/obj_clownmatoOLD.yy",},
    {"name":"obj_reversespaceblock","order":17,"path":"objects/obj_reversespaceblock/obj_reversespaceblock.yy",},
    {"name":"obj_ammocollect","order":415,"path":"objects/obj_ammocollect/obj_ammocollect.yy",},
    {"name":"obj_farmer3projectile","order":414,"path":"objects/obj_farmer3projectile/obj_farmer3projectile.yy",},
    {"name":"obj_icicle_spawner","order":412,"path":"objects/obj_icicle_spawner/obj_icicle_spawner.yy",},
    {"name":"obj_noisebossOLD","order":413,"path":"objects/obj_noisebossOLD/obj_noisebossOLD.yy",},
    {"name":"obj_musicOLD","order":410,"path":"objects/obj_musicOLD/obj_musicOLD.yy",},
    {"name":"obj_destructible_goblinraid","order":411,"path":"objects/obj_destructible_goblinraid/obj_destructible_goblinraid.yy",},
    {"name":"obj_collectgolf","order":409,"path":"objects/obj_collectgolf/obj_collectgolf.yy",},
    {"name":"obj_loophallway","order":408,"path":"objects/obj_loophallway/obj_loophallway.yy",},
    {"name":"obj_farmerprojectile","order":407,"path":"objects/obj_farmerprojectile/obj_farmerprojectile.yy",},
    {"name":"obj_hiddenobjecttrigger","order":406,"path":"objects/obj_hiddenobjecttrigger/obj_hiddenobjecttrigger.yy",},
    {"name":"obj_shotgunback","order":405,"path":"objects/obj_shotgunback/obj_shotgunback.yy",},
    {"name":"obj_text","order":403,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_factorygate","order":404,"path":"objects/obj_factorygate/obj_factorygate.yy",},
    {"name":"obj_mrstickcardboard","order":402,"path":"objects/obj_mrstickcardboard/obj_mrstickcardboard.yy",},
    {"name":"obj_pepper_marblestatue","order":400,"path":"objects/obj_pepper_marblestatue/obj_pepper_marblestatue.yy",},
    {"name":"obj_baddiecollisionboxTEST","order":401,"path":"objects/obj_baddiecollisionboxTEST/obj_baddiecollisionboxTEST.yy",},
    {"name":"obj_ratblock1x1","order":16,"path":"objects/obj_ratblock1x1/obj_ratblock1x1.yy",},
    {"name":"obj_bottletreasure","order":399,"path":"objects/obj_bottletreasure/obj_bottletreasure.yy",},
    {"name":"obj_whoophand","order":397,"path":"objects/obj_whoophand/obj_whoophand.yy",},
    {"name":"obj_cow","order":396,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"obj_millionpunchhitbox","order":395,"path":"objects/obj_millionpunchhitbox/obj_millionpunchhitbox.yy",},
    {"name":"obj_freezeddragon","order":394,"path":"objects/obj_freezeddragon/obj_freezeddragon.yy",},
    {"name":"obj_actor","order":393,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_smallletters","order":398,"path":"objects/obj_smallletters/obj_smallletters.yy",},
    {"name":"obj_geromeblock","order":391,"path":"objects/obj_geromeblock/obj_geromeblock.yy",},
    {"name":"obj_chickenpickup","order":389,"path":"objects/obj_chickenpickup/obj_chickenpickup.yy",},
    {"name":"obj_pepanimatronicfollow","order":390,"path":"objects/obj_pepanimatronicfollow/obj_pepanimatronicfollow.yy",},
    {"name":"obj_pizzafaceboss_p2OLD","order":392,"path":"objects/obj_pizzafaceboss_p2OLD/obj_pizzafaceboss_p2OLD.yy",},
    {"name":"obj_touchall","order":388,"path":"objects/obj_touchall/obj_touchall.yy",},
    {"name":"obj_farmer2projectile","order":386,"path":"objects/obj_farmer2projectile/obj_farmer2projectile.yy",},
    {"name":"obj_priesthazard","order":384,"path":"objects/obj_priesthazard/obj_priesthazard.yy",},
    {"name":"obj_farmerbaddie2_projectile","order":387,"path":"objects/obj_farmerbaddie2_projectile/obj_farmerbaddie2_projectile.yy",},
    {"name":"obj_vigilantebossOLD","order":383,"path":"objects/obj_vigilantebossOLD/obj_vigilantebossOLD.yy",},
    {"name":"obj_hallwaymonster","order":385,"path":"objects/obj_hallwaymonster/obj_hallwaymonster.yy",},
    {"name":"obj_doorG","order":8,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_farmer2follow","order":381,"path":"objects/obj_farmer2follow/obj_farmer2follow.yy",},
    {"name":"obj_hiddenobject","order":382,"path":"objects/obj_hiddenobject/obj_hiddenobject.yy",},
    {"name":"boss_witchinside","order":3,"path":"rooms/boss_witchinside/boss_witchinside.yy",},
    {"name":"obj_hubelevator","order":380,"path":"objects/obj_hubelevator/obj_hubelevator.yy",},
    {"name":"obj_secretportalstart","order":7,"path":"objects/obj_secretportalstart/obj_secretportalstart.yy",},
    {"name":"obj_ratblock","order":15,"path":"objects/obj_ratblock/obj_ratblock.yy",},
    {"name":"obj_pizzaarrowtrap","order":379,"path":"objects/obj_pizzaarrowtrap/obj_pizzaarrowtrap.yy",},
    {"name":"obj_motorcycleblock","order":378,"path":"objects/obj_motorcycleblock/obj_motorcycleblock.yy",},
    {"name":"obj_stickycheeseprojectile","order":377,"path":"objects/obj_stickycheeseprojectile/obj_stickycheeseprojectile.yy",},
    {"name":"obj_policebooth","order":376,"path":"objects/obj_policebooth/obj_policebooth.yy",},
    {"name":"obj_destroyable_respawner","order":375,"path":"objects/obj_destroyable_respawner/obj_destroyable_respawner.yy",},
    {"name":"obj_railswitchnone","order":371,"path":"objects/obj_railswitchnone/obj_railswitchnone.yy",},
    {"name":"obj_lightsource_expand","order":374,"path":"objects/obj_lightsource_expand/obj_lightsource_expand.yy",},
    {"name":"obj_policecar","order":372,"path":"objects/obj_policecar/obj_policecar.yy",},
    {"name":"obj_textbutton","order":370,"path":"objects/obj_textbutton/obj_textbutton.yy",},
    {"name":"obj_dungeonblock","order":373,"path":"objects/obj_dungeonblock/obj_dungeonblock.yy",},
    {"name":"obj_baddiegibsstick","order":368,"path":"objects/obj_baddiegibsstick/obj_baddiegibsstick.yy",},
    {"name":"obj_fakepeplimb2","order":369,"path":"objects/obj_fakepeplimb2/obj_fakepeplimb2.yy",},
    {"name":"obj_heatafterimage","order":365,"path":"objects/obj_heatafterimage/obj_heatafterimage.yy",},
    {"name":"obj_ladderhorizontal","order":367,"path":"objects/obj_ladderhorizontal/obj_ladderhorizontal.yy",},
    {"name":"obj_johnghost","order":364,"path":"objects/obj_johnghost/obj_johnghost.yy",},
    {"name":"obj_mortflyaway","order":366,"path":"objects/obj_mortflyaway/obj_mortflyaway.yy",},
    {"name":"obj_chateaulight","order":363,"path":"objects/obj_chateaulight/obj_chateaulight.yy",},
    {"name":"tile_castle_portait","order":1,"path":"tilesets/tile_castle_portait/tile_castle_portait.yy",},
    {"name":"obj_pineabreakdancehitbox","order":361,"path":"objects/obj_pineabreakdancehitbox/obj_pineabreakdancehitbox.yy",},
    {"name":"obj_farmer3follow","order":362,"path":"objects/obj_farmer3follow/obj_farmer3follow.yy",},
    {"name":"obj_peppermanbrick","order":360,"path":"objects/obj_peppermanbrick/obj_peppermanbrick.yy",},
    {"name":"obj_slugbullet","order":357,"path":"objects/obj_slugbullet/obj_slugbullet.yy",},
    {"name":"obj_noisebosscrate","order":359,"path":"objects/obj_noisebosscrate/obj_noisebosscrate.yy",},
    {"name":"obj_pizzafacebaddie","order":358,"path":"objects/obj_pizzafacebaddie/obj_pizzafacebaddie.yy",},
    {"name":"obj_snowmanhead","order":356,"path":"objects/obj_snowmanhead/obj_snowmanhead.yy",},
    {"name":"obj_farmer1follow","order":354,"path":"objects/obj_farmer1follow/obj_farmer1follow.yy",},
    {"name":"obj_surprisebox_boss","order":353,"path":"objects/obj_surprisebox_boss/obj_surprisebox_boss.yy",},
    {"name":"obj_arenadoor","order":355,"path":"objects/obj_arenadoor/obj_arenadoor.yy",},
    {"name":"obj_spawner_goblinraid","order":352,"path":"objects/obj_spawner_goblinraid/obj_spawner_goblinraid.yy",},
    {"name":"bg_desertmountainnight","order":1,"path":"sprites/bg_desertmountainnight/bg_desertmountainnight.yy",},
    {"name":"obj_finishereffect","order":351,"path":"objects/obj_finishereffect/obj_finishereffect.yy",},
    {"name":"obj_badratspawner","order":350,"path":"objects/obj_badratspawner/obj_badratspawner.yy",},
    {"name":"obj_coopplayerfollow","order":349,"path":"objects/obj_coopplayerfollow/obj_coopplayerfollow.yy",},
    {"name":"obj_treasureviewer","order":347,"path":"objects/obj_treasureviewer/obj_treasureviewer.yy",},
    {"name":"obj_optiondoor","order":346,"path":"objects/obj_optiondoor/obj_optiondoor.yy",},
    {"name":"obj_playerspikecheese","order":348,"path":"objects/obj_playerspikecheese/obj_playerspikecheese.yy",},
    {"name":"obj_graffiti","order":345,"path":"objects/obj_graffiti/obj_graffiti.yy",},
    {"name":"obj_timecollect","order":343,"path":"objects/obj_timecollect/obj_timecollect.yy",},
    {"name":"obj_weenieOLD","order":342,"path":"objects/obj_weenieOLD/obj_weenieOLD.yy",},
    {"name":"obj_soundtrap","order":344,"path":"objects/obj_soundtrap/obj_soundtrap.yy",},
    {"name":"obj_clownballoon","order":341,"path":"objects/obj_clownballoon/obj_clownballoon.yy",},
    {"name":"obj_revolvershot","order":340,"path":"objects/obj_revolvershot/obj_revolvershot.yy",},
    {"name":"obj_pizzaheadbomb","order":339,"path":"objects/obj_pizzaheadbomb/obj_pizzaheadbomb.yy",},
    {"name":"obj_superpinballmachine","order":338,"path":"objects/obj_superpinballmachine/obj_superpinballmachine.yy",},
    {"name":"obj_stairs","order":337,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_minecart_rail","order":334,"path":"objects/obj_minecart_rail/obj_minecart_rail.yy",},
    {"name":"obj_farmerpeasanto","order":333,"path":"objects/obj_farmerpeasanto/obj_farmerpeasanto.yy",},
    {"name":"obj_levelselect","order":336,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_chickenfollow","order":332,"path":"objects/obj_chickenfollow/obj_chickenfollow.yy",},
    {"name":"obj_warplaserhoming","order":335,"path":"objects/obj_warplaserhoming/obj_warplaserhoming.yy",},
    {"name":"obj_spider","order":330,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_fakeobject","order":331,"path":"objects/obj_fakeobject/obj_fakeobject.yy",},
    {"name":"obj_tea","order":328,"path":"objects/obj_tea/obj_tea.yy",},
    {"name":"obj_clownballoon_projectile","order":329,"path":"objects/obj_clownballoon_projectile/obj_clownballoon_projectile.yy",},
    {"name":"obj_climbablewall","order":326,"path":"objects/obj_climbablewall/obj_climbablewall.yy",},
    {"name":"obj_pepper_groundpoundspot","order":327,"path":"objects/obj_pepper_groundpoundspot/obj_pepper_groundpoundspot.yy",},
    {"name":"obj_spiderweb","order":324,"path":"objects/obj_spiderweb/obj_spiderweb.yy",},
    {"name":"obj_characterswitch","order":325,"path":"objects/obj_characterswitch/obj_characterswitch.yy",},
    {"name":"obj_lightsource_attach","order":320,"path":"objects/obj_lightsource_attach/obj_lightsource_attach.yy",},
    {"name":"obj_gustavodestroyable","order":323,"path":"objects/obj_gustavodestroyable/obj_gustavodestroyable.yy",},
    {"name":"obj_farmerpeasantoprojectile","order":321,"path":"objects/obj_farmerpeasantoprojectile/obj_farmerpeasantoprojectile.yy",},
    {"name":"obj_turret","order":322,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_electricwall","order":318,"path":"objects/obj_electricwall/obj_electricwall.yy",},
    {"name":"obj_freezerblock","order":319,"path":"objects/obj_freezerblock/obj_freezerblock.yy",},
    {"name":"obj_pizzafacepart","order":317,"path":"objects/obj_pizzafacepart/obj_pizzafacepart.yy",},
    {"name":"obj_robotmonsterhand","order":316,"path":"objects/obj_robotmonsterhand/obj_robotmonsterhand.yy",},
    {"name":"obj_bossvulnerable","order":314,"path":"objects/obj_bossvulnerable/obj_bossvulnerable.yy",},
    {"name":"obj_johndestructible","order":313,"path":"objects/obj_johndestructible/obj_johndestructible.yy",},
    {"name":"obj_farmerparent","order":312,"path":"objects/obj_farmerparent/obj_farmerparent.yy",},
    {"name":"obj_monstersolid","order":315,"path":"objects/obj_monstersolid/obj_monstersolid.yy",},
    {"name":"obj_arcprojectile","order":310,"path":"objects/obj_arcprojectile/obj_arcprojectile.yy",},
    {"name":"obj_wirewall","order":308,"path":"objects/obj_wirewall/obj_wirewall.yy",},
    {"name":"obj_hamburger","order":309,"path":"objects/obj_hamburger/obj_hamburger.yy",},
    {"name":"obj_poweringupeffect","order":306,"path":"objects/obj_poweringupeffect/obj_poweringupeffect.yy",},
    {"name":"obj_doorMonster","order":311,"path":"objects/obj_doorMonster/obj_doorMonster.yy",},
    {"name":"obj_papertreasure","order":307,"path":"objects/obj_papertreasure/obj_papertreasure.yy",},
    {"name":"obj_bounceplank","order":305,"path":"objects/obj_bounceplank/obj_bounceplank.yy",},
    {"name":"obj_cheesedragontower","order":304,"path":"objects/obj_cheesedragontower/obj_cheesedragontower.yy",},
    {"name":"obj_button","order":303,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_pizzaheadstomp","order":302,"path":"objects/obj_pizzaheadstomp/obj_pizzaheadstomp.yy",},
    {"name":"obj_fallingplatform","order":301,"path":"objects/obj_fallingplatform/obj_fallingplatform.yy",},
    {"name":"obj_hattreasure","order":300,"path":"objects/obj_hattreasure/obj_hattreasure.yy",},
    {"name":"obj_ghostcollectibles","order":299,"path":"objects/obj_ghostcollectibles/obj_ghostcollectibles.yy",},
    {"name":"obj_eggplantdisclaimer","order":297,"path":"objects/obj_eggplantdisclaimer/obj_eggplantdisclaimer.yy",},
    {"name":"obj_playersmokehitbox","order":298,"path":"objects/obj_playersmokehitbox/obj_playersmokehitbox.yy",},
    {"name":"obj_cheeseboat","order":296,"path":"objects/obj_cheeseboat/obj_cheeseboat.yy",},
    {"name":"obj_pizzaarrow","order":294,"path":"objects/obj_pizzaarrow/obj_pizzaarrow.yy",},
    {"name":"obj_cleaningwater","order":293,"path":"objects/obj_cleaningwater/obj_cleaningwater.yy",},
    {"name":"obj_arena_pizzaportal","order":295,"path":"objects/obj_arena_pizzaportal/obj_arena_pizzaportal.yy",},
    {"name":"obj_noisebossbomb","order":292,"path":"objects/obj_noisebossbomb/obj_noisebossbomb.yy",},
    {"name":"obj_haystackrope","order":291,"path":"objects/obj_haystackrope/obj_haystackrope.yy",},
    {"name":"obj_baddiespawnernograv","order":290,"path":"objects/obj_baddiespawnernograv/obj_baddiespawnernograv.yy",},
    {"name":"obj_spaceblock","order":14,"path":"objects/obj_spaceblock/obj_spaceblock.yy",},
    {"name":"obj_mrstickboss","order":287,"path":"objects/obj_mrstickboss/obj_mrstickboss.yy",},
    {"name":"obj_baddiebutton_perma","order":289,"path":"objects/obj_baddiebutton_perma/obj_baddiebutton_perma.yy",},
    {"name":"obj_fakepeppinospawner","order":288,"path":"objects/obj_fakepeppinospawner/obj_fakepeppinospawner.yy",},
    {"name":"obj_baddiegate","order":286,"path":"objects/obj_baddiegate/obj_baddiegate.yy",},
    {"name":"obj_filedoor","order":285,"path":"objects/obj_filedoor/obj_filedoor.yy",},
    {"name":"obj_factoryblock","order":284,"path":"objects/obj_factoryblock/obj_factoryblock.yy",},
    {"name":"obj_wordhitbox","order":283,"path":"objects/obj_wordhitbox/obj_wordhitbox.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_puppetsafezone","order":282,"path":"objects/obj_puppetsafezone/obj_puppetsafezone.yy",},
    {"name":"obj_dummyTEST","order":281,"path":"objects/obj_dummyTEST/obj_dummyTEST.yy",},
    {"name":"obj_bosshealth","order":279,"path":"objects/obj_bosshealth/obj_bosshealth.yy",},
    {"name":"obj_toppinwarriorattack","order":280,"path":"objects/obj_toppinwarriorattack/obj_toppinwarriorattack.yy",},
    {"name":"obj_controller","order":277,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_pizzacoinindicator","order":276,"path":"objects/obj_pizzacoinindicator/obj_pizzacoinindicator.yy",},
    {"name":"obj_secretfound","order":275,"path":"objects/obj_secretfound/obj_secretfound.yy",},
    {"name":"obj_cooppointer","order":278,"path":"objects/obj_cooppointer/obj_cooppointer.yy",},
    {"name":"obj_coopflag","order":273,"path":"objects/obj_coopflag/obj_coopflag.yy",},
    {"name":"obj_timeattack","order":272,"path":"objects/obj_timeattack/obj_timeattack.yy",},
    {"name":"obj_vigidelete","order":274,"path":"objects/obj_vigidelete/obj_vigidelete.yy",},
    {"name":"epicboogaloo","order":271,"path":"objects/epicboogaloo/epicboogaloo.yy",},
    {"name":"obj_title","order":269,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_mainmenuselect","order":270,"path":"objects/obj_mainmenuselect/obj_mainmenuselect.yy",},
    {"name":"obj_erasegame","order":267,"path":"objects/obj_erasegame/obj_erasegame.yy",},
    {"name":"obj_lungehitbox","order":268,"path":"objects/obj_lungehitbox/obj_lungehitbox.yy",},
    {"name":"obj_keyconfigOLD","order":266,"path":"objects/obj_keyconfigOLD/obj_keyconfigOLD.yy",},
    {"name":"obj_cursor","order":265,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_menuselections","order":264,"path":"objects/obj_menuselections/obj_menuselections.yy",},
    {"name":"obj_hard","order":263,"path":"objects/obj_hard/obj_hard.yy",},
    {"name":"obj_controls","order":260,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_file1","order":262,"path":"objects/obj_file1/obj_file1.yy",},
    {"name":"obj_file3","order":261,"path":"objects/obj_file3/obj_file3.yy",},
    {"name":"obj_file2","order":258,"path":"objects/obj_file2/obj_file2.yy",},
    {"name":"obj_retry","order":257,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_exit","order":255,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_manual","order":259,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"obj_characterselect","order":253,"path":"objects/obj_characterselect/obj_characterselect.yy",},
    {"name":"obj_peppinoselect","order":256,"path":"objects/obj_peppinoselect/obj_peppinoselect.yy",},
    {"name":"obj_noiseselect","order":254,"path":"objects/obj_noiseselect/obj_noiseselect.yy",},
    {"name":"obj_mouthhitbox","order":252,"path":"objects/obj_mouthhitbox/obj_mouthhitbox.yy",},
    {"name":"obj_generaldestroyable","order":251,"path":"objects/obj_generaldestroyable/obj_generaldestroyable.yy",},
    {"name":"obj_rattumble_big","order":13,"path":"objects/obj_rattumble_big/obj_rattumble_big.yy",},
    {"name":"obj_slaphitbox","order":250,"path":"objects/obj_slaphitbox/obj_slaphitbox.yy",},
    {"name":"obj_gasolinetreasure","order":248,"path":"objects/obj_gasolinetreasure/obj_gasolinetreasure.yy",},
    {"name":"obj_bomb","order":247,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_swordhitbox","order":246,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_introscooter","order":249,"path":"objects/obj_introscooter/obj_introscooter.yy",},
    {"name":"obj_haystack","order":245,"path":"objects/obj_haystack/obj_haystack.yy",},
    {"name":"obj_firemouth_projectile","order":244,"path":"objects/obj_firemouth_projectile/obj_firemouth_projectile.yy",},
    {"name":"obj_junk","order":242,"path":"objects/obj_junk/obj_junk.yy",},
    {"name":"obj_throwableparent","order":243,"path":"objects/obj_throwableparent/obj_throwableparent.yy",},
    {"name":"obj_breakabletv","order":240,"path":"objects/obj_breakabletv/obj_breakabletv.yy",},
    {"name":"obj_shotgunbullet","order":241,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_metalblock","order":12,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_shotgunbullet857","order":237,"path":"objects/obj_shotgunbullet857/obj_shotgunbullet857.yy",},
    {"name":"obj_dynamiteexplosion","order":238,"path":"objects/obj_dynamiteexplosion/obj_dynamiteexplosion.yy",},
    {"name":"obj_car_dead","order":239,"path":"objects/obj_car_dead/obj_car_dead.yy",},
    {"name":"obj_slaphitbox2","order":236,"path":"objects/obj_slaphitbox2/obj_slaphitbox2.yy",},
    {"name":"tower_oldzone","order":1,"path":"rooms/tower_oldzone/tower_oldzone.yy",},
    {"name":"obj_swingdinghitbox","order":235,"path":"objects/obj_swingdinghitbox/obj_swingdinghitbox.yy",},
    {"name":"obj_playerbomb","order":233,"path":"objects/obj_playerbomb/obj_playerbomb.yy",},
    {"name":"obj_dynamite","order":232,"path":"objects/obj_dynamite/obj_dynamite.yy",},
    {"name":"obj_pizzaheadbomb_explosion","order":234,"path":"objects/obj_pizzaheadbomb_explosion/obj_pizzaheadbomb_explosion.yy",},
    {"name":"obj_warblock","order":231,"path":"objects/obj_warblock/obj_warblock.yy",},
    {"name":"obj_fightballblock","order":228,"path":"objects/obj_fightballblock/obj_fightballblock.yy",},
    {"name":"obj_baddiecollisionboxother","order":230,"path":"objects/obj_baddiecollisionboxother/obj_baddiecollisionboxother.yy",},
    {"name":"obj_boss","order":229,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_baddiedead","order":227,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_sausagemancigar","order":226,"path":"objects/obj_sausagemancigar/obj_sausagemancigar.yy",},
    {"name":"obj_baddieragehitbox","order":224,"path":"objects/obj_baddieragehitbox/obj_baddieragehitbox.yy",},
    {"name":"obj_banditochicken_projectile","order":223,"path":"objects/obj_banditochicken_projectile/obj_banditochicken_projectile.yy",},
    {"name":"obj_junkenemy","order":225,"path":"objects/obj_junkenemy/obj_junkenemy.yy",},
    {"name":"obj_slimedead","order":222,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"obj_enemybandaid","order":221,"path":"objects/obj_enemybandaid/obj_enemybandaid.yy",},
    {"name":"obj_piraneapple","order":220,"path":"objects/obj_piraneapple/obj_piraneapple.yy",},
    {"name":"obj_cheeserobot","order":219,"path":"objects/obj_cheeserobot/obj_cheeserobot.yy",},
    {"name":"obj_tvtrigger","order":218,"path":"objects/obj_tvtrigger/obj_tvtrigger.yy",},
    {"name":"obj_randomobject","order":217,"path":"objects/obj_randomobject/obj_randomobject.yy",},
    {"name":"obj_pizzaballOLDOLD","order":216,"path":"objects/obj_pizzaballOLDOLD/obj_pizzaballOLDOLD.yy",},
    {"name":"obj_trashOLD","order":215,"path":"objects/obj_trashOLD/obj_trashOLD.yy",},
    {"name":"obj_invtrash","order":212,"path":"objects/obj_invtrash/obj_invtrash.yy",},
    {"name":"obj_peasanto","order":213,"path":"objects/obj_peasanto/obj_peasanto.yy",},
    {"name":"obj_tankOLD","order":214,"path":"objects/obj_tankOLD/obj_tankOLD.yy",},
    {"name":"obj_sausagemanOLD","order":210,"path":"objects/obj_sausagemanOLD/obj_sausagemanOLD.yy",},
    {"name":"obj_weeniesquireOLD","order":208,"path":"objects/obj_weeniesquireOLD/obj_weeniesquireOLD.yy",},
    {"name":"obj_alienpickup","order":207,"path":"objects/obj_alienpickup/obj_alienpickup.yy",},
    {"name":"obj_agressivebaddiespawner","order":206,"path":"objects/obj_agressivebaddiespawner/obj_agressivebaddiespawner.yy",},
    {"name":"obj_supriseenemyarea","order":205,"path":"objects/obj_supriseenemyarea/obj_supriseenemyarea.yy",},
    {"name":"obj_arenagate","order":209,"path":"objects/obj_arenagate/obj_arenagate.yy",},
    {"name":"obj_supriseenemy","order":203,"path":"objects/obj_supriseenemy/obj_supriseenemy.yy",},
    {"name":"obj_escapeenemy","order":211,"path":"objects/obj_escapeenemy/obj_escapeenemy.yy",},
    {"name":"obj_arenaspawn","order":204,"path":"objects/obj_arenaspawn/obj_arenaspawn.yy",},
    {"name":"obj_arenalimit","order":202,"path":"objects/obj_arenalimit/obj_arenalimit.yy",},
    {"name":"obj_arenaspawnpoint","order":201,"path":"objects/obj_arenaspawnpoint/obj_arenaspawnpoint.yy",},
    {"name":"obj_pizzafaceboss_p3OLD","order":198,"path":"objects/obj_pizzafaceboss_p3OLD/obj_pizzafaceboss_p3OLD.yy",},
    {"name":"obj_pizzaballOLD","order":199,"path":"objects/obj_pizzaballOLD/obj_pizzaballOLD.yy",},
    {"name":"obj_peppermandestroyable","order":196,"path":"objects/obj_peppermandestroyable/obj_peppermandestroyable.yy",},
    {"name":"obj_peppermanOLD","order":194,"path":"objects/obj_peppermanOLD/obj_peppermanOLD.yy",},
    {"name":"obj_graffititreasure","order":197,"path":"objects/obj_graffititreasure/obj_graffititreasure.yy",},
    {"name":"obj_peppermancharge","order":200,"path":"objects/obj_peppermancharge/obj_peppermancharge.yy",},
    {"name":"obj_fakepeppino","order":193,"path":"objects/obj_fakepeppino/obj_fakepeppino.yy",},
    {"name":"obj_crushershockwave","order":192,"path":"objects/obj_crushershockwave/obj_crushershockwave.yy",},
    {"name":"obj_pepperbombspawner","order":191,"path":"objects/obj_pepperbombspawner/obj_pepperbombspawner.yy",},
    {"name":"obj_cheesedragon","order":190,"path":"objects/obj_cheesedragon/obj_cheesedragon.yy",},
    {"name":"obj_cheesedragonflames","order":187,"path":"objects/obj_cheesedragonflames/obj_cheesedragonflames.yy",},
    {"name":"obj_peppermanbomb","order":195,"path":"objects/obj_peppermanbomb/obj_peppermanbomb.yy",},
    {"name":"obj_enemyrain","order":188,"path":"objects/obj_enemyrain/obj_enemyrain.yy",},
    {"name":"obj_onebyone","order":189,"path":"objects/obj_onebyone/obj_onebyone.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_destroyable","order":11,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_rollblock","order":186,"path":"objects/obj_rollblock/obj_rollblock.yy",},
    {"name":"obj_secretblock","order":19,"path":"objects/obj_secretblock/obj_secretblock.yy",},
    {"name":"obj_grabbiehandOLD","order":184,"path":"objects/obj_grabbiehandOLD/obj_grabbiehandOLD.yy",},
    {"name":"obj_desertdestroyable","order":185,"path":"objects/obj_desertdestroyable/obj_desertdestroyable.yy",},
    {"name":"obj_destroyable2","order":10,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable3","order":8,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_secretdestroyable","order":183,"path":"objects/obj_secretdestroyable/obj_secretdestroyable.yy",},
    {"name":"obj_onewaybigblock","order":9,"path":"objects/obj_onewaybigblock/obj_onewaybigblock.yy",},
    {"name":"obj_secretbigblock","order":7,"path":"objects/obj_secretbigblock/obj_secretbigblock.yy",},
    {"name":"tile_top","order":23,"path":"sprites/tile_top/tile_top.yy",},
    {"name":"obj_secretmetalblock","order":5,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_destroyable2_big","order":6,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_cheeseballblock","order":182,"path":"objects/obj_cheeseballblock/obj_cheeseballblock.yy",},
    {"name":"obj_barrelblock","order":181,"path":"objects/obj_barrelblock/obj_barrelblock.yy",},
    {"name":"obj_reverseminipillar","order":4,"path":"objects/obj_reverseminipillar/obj_reverseminipillar.yy",},
    {"name":"obj_minipillar","order":3,"path":"objects/obj_minipillar/obj_minipillar.yy",},
    {"name":"obj_movingoutlet","order":180,"path":"objects/obj_movingoutlet/obj_movingoutlet.yy",},
    {"name":"obj_unclimbablewall","order":178,"path":"objects/obj_unclimbablewall/obj_unclimbablewall.yy",},
    {"name":"obj_bombblock","order":179,"path":"objects/obj_bombblock/obj_bombblock.yy",},
    {"name":"obj_enemyblock","order":177,"path":"objects/obj_enemyblock/obj_enemyblock.yy",},
    {"name":"obj_shotgunblock","order":2,"path":"objects/obj_shotgunblock/obj_shotgunblock.yy",},
    {"name":"obj_weaponmachine","order":176,"path":"objects/obj_weaponmachine/obj_weaponmachine.yy",},
    {"name":"obj_giantkey","order":175,"path":"objects/obj_giantkey/obj_giantkey.yy",},
    {"name":"obj_bigcollectgolf","order":174,"path":"objects/obj_bigcollectgolf/obj_bigcollectgolf.yy",},
    {"name":"obj_pizzashield_collectible","order":173,"path":"objects/obj_pizzashield_collectible/obj_pizzashield_collectible.yy",},
    {"name":"obj_pizzashield","order":172,"path":"objects/obj_pizzashield/obj_pizzashield.yy",},
    {"name":"obj_noisebomb","order":170,"path":"objects/obj_noisebomb/obj_noisebomb.yy",},
    {"name":"obj_giantcollect","order":169,"path":"objects/obj_giantcollect/obj_giantcollect.yy",},
    {"name":"obj_pizzaslice","order":167,"path":"objects/obj_pizzaslice/obj_pizzaslice.yy",},
    {"name":"obj_pizzacoin","order":171,"path":"objects/obj_pizzacoin/obj_pizzacoin.yy",},
    {"name":"obj_phonebooth","order":168,"path":"objects/obj_phonebooth/obj_phonebooth.yy",},
    {"name":"obj_hungrypillar","order":1,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"obj_exitgate","order":6,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_exitdoorsignground","order":166,"path":"objects/obj_exitdoorsignground/obj_exitdoorsignground.yy",},
    {"name":"obj_snicklevelend","order":165,"path":"objects/obj_snicklevelend/obj_snicklevelend.yy",},
    {"name":"obj_portalentrance","order":163,"path":"objects/obj_portalentrance/obj_portalentrance.yy",},
    {"name":"obj_portalend","order":164,"path":"objects/obj_portalend/obj_portalend.yy",},
    {"name":"obj_costumerdoor","order":161,"path":"objects/obj_costumerdoor/obj_costumerdoor.yy",},
    {"name":"obj_costumer","order":162,"path":"objects/obj_costumer/obj_costumer.yy",},
    {"name":"obj_costumerpizza","order":156,"path":"objects/obj_costumerpizza/obj_costumerpizza.yy",},
    {"name":"obj_wetfloor","order":158,"path":"objects/obj_wetfloor/obj_wetfloor.yy",},
    {"name":"obj_beertreasure","order":160,"path":"objects/obj_beertreasure/obj_beertreasure.yy",},
    {"name":"obj_noisebombspawner","order":159,"path":"objects/obj_noisebombspawner/obj_noisebombspawner.yy",},
    {"name":"obj_sidesuperspring","order":157,"path":"objects/obj_sidesuperspring/obj_sidesuperspring.yy",},
    {"name":"obj_beartrap","order":153,"path":"objects/obj_beartrap/obj_beartrap.yy",},
    {"name":"obj_bowlingball","order":152,"path":"objects/obj_bowlingball/obj_bowlingball.yy",},
    {"name":"obj_skateboard","order":155,"path":"objects/obj_skateboard/obj_skateboard.yy",},
    {"name":"obj_pizzacutterthwomp2","order":150,"path":"objects/obj_pizzacutterthwomp2/obj_pizzacutterthwomp2.yy",},
    {"name":"obj_pizzacutterthwomp1","order":154,"path":"objects/obj_pizzacutterthwomp1/obj_pizzacutterthwomp1.yy",},
    {"name":"obj_mort_inline","order":151,"path":"objects/obj_mort_inline/obj_mort_inline.yy",},
    {"name":"obj_breakabledoor","order":149,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_goldendoor","order":148,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_pitfall","order":147,"path":"objects/obj_pitfall/obj_pitfall.yy",},
    {"name":"obj_door2","order":146,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_doorA","order":5,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_doorB","order":2,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":3,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":1,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_risingboilingsauce","order":145,"path":"objects/obj_risingboilingsauce/obj_risingboilingsauce.yy",},
    {"name":"obj_noisetrap_rock","order":144,"path":"objects/obj_noisetrap_rock/obj_noisetrap_rock.yy",},
    {"name":"obj_noisedynamite","order":143,"path":"objects/obj_noisedynamite/obj_noisedynamite.yy",},
    {"name":"obj_noiserock","order":141,"path":"objects/obj_noiserock/obj_noiserock.yy",},
    {"name":"obj_boulderspawner","order":142,"path":"objects/obj_boulderspawner/obj_boulderspawner.yy",},
    {"name":"obj_tombstone","order":140,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"oven_4","order":5,"path":"rooms/oven_4/oven_4.yy",},
    {"name":"obj_noisehotair","order":138,"path":"objects/obj_noisehotair/obj_noisehotair.yy",},
    {"name":"obj_noisematch","order":139,"path":"objects/obj_noisematch/obj_noisematch.yy",},
    {"name":"obj_mort","order":135,"path":"objects/obj_mort/obj_mort.yy",},
    {"name":"obj_lavapotfall","order":137,"path":"objects/obj_lavapotfall/obj_lavapotfall.yy",},
    {"name":"obj_mortgrain","order":134,"path":"objects/obj_mortgrain/obj_mortgrain.yy",},
    {"name":"obj_warppoint","order":136,"path":"objects/obj_warppoint/obj_warppoint.yy",},
    {"name":"obj_tomatoblock","order":133,"path":"objects/obj_tomatoblock/obj_tomatoblock.yy",},
    {"name":"obj_woodbarrel","order":132,"path":"objects/obj_woodbarrel/obj_woodbarrel.yy",},
    {"name":"obj_barrelspawner","order":131,"path":"objects/obj_barrelspawner/obj_barrelspawner.yy",},
    {"name":"obj_gustavopizza","order":130,"path":"objects/obj_gustavopizza/obj_gustavopizza.yy",},
    {"name":"obj_gnomecustomerblock","order":128,"path":"objects/obj_gnomecustomerblock/obj_gnomecustomerblock.yy",},
    {"name":"obj_ratrunaway","order":129,"path":"objects/obj_ratrunaway/obj_ratrunaway.yy",},
    {"name":"obj_washingmachinemount","order":127,"path":"objects/obj_washingmachinemount/obj_washingmachinemount.yy",},
    {"name":"obj_boxcrusher","order":126,"path":"objects/obj_boxcrusher/obj_boxcrusher.yy",},
    {"name":"obj_iceblock_temp","order":124,"path":"objects/obj_iceblock_temp/obj_iceblock_temp.yy",},
    {"name":"obj_hubtreasure","order":125,"path":"objects/obj_hubtreasure/obj_hubtreasure.yy",},
    {"name":"obj_cheeseblob","order":122,"path":"objects/obj_cheeseblob/obj_cheeseblob.yy",},
    {"name":"obj_cheesemaker","order":123,"path":"objects/obj_cheesemaker/obj_cheesemaker.yy",},
    {"name":"obj_pizzacollectphy","order":121,"path":"objects/obj_pizzacollectphy/obj_pizzacollectphy.yy",},
    {"name":"obj_car","order":119,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_vsscreen","order":120,"path":"objects/obj_vsscreen/obj_vsscreen.yy",},
    {"name":"obj_goalsign","order":118,"path":"objects/obj_goalsign/obj_goalsign.yy",},
    {"name":"obj_plusseconds","order":115,"path":"objects/obj_plusseconds/obj_plusseconds.yy",},
    {"name":"obj_ranksign","order":114,"path":"objects/obj_ranksign/obj_ranksign.yy",},
    {"name":"obj_donesign","order":116,"path":"objects/obj_donesign/obj_donesign.yy",},
    {"name":"obj_Hranksign","order":117,"path":"objects/obj_Hranksign/obj_Hranksign.yy",},
    {"name":"obj_press","order":113,"path":"objects/obj_press/obj_press.yy",},
    {"name":"obj_creditimages","order":111,"path":"objects/obj_creditimages/obj_creditimages.yy",},
    {"name":"obj_leveltitles","order":112,"path":"objects/obj_leveltitles/obj_leveltitles.yy",},
    {"name":"obj_easy","order":109,"path":"objects/obj_easy/obj_easy.yy",},
    {"name":"obj_100","order":110,"path":"objects/obj_100/obj_100.yy",},
    {"name":"obj_80","order":107,"path":"objects/obj_80/obj_80.yy",},
    {"name":"obj_movingspike","order":108,"path":"objects/obj_movingspike/obj_movingspike.yy",},
    {"name":"obj_40","order":106,"path":"objects/obj_40/obj_40.yy",},
    {"name":"obj_20","order":105,"path":"objects/obj_20/obj_20.yy",},
    {"name":"obj_cowboyhat","order":103,"path":"objects/obj_cowboyhat/obj_cowboyhat.yy",},
    {"name":"obj_Opeppino","order":104,"path":"objects/obj_Opeppino/obj_Opeppino.yy",},
    {"name":"obj_washingmachine","order":101,"path":"objects/obj_washingmachine/obj_washingmachine.yy",},
    {"name":"obj_wooddebris","order":100,"path":"objects/obj_wooddebris/obj_wooddebris.yy",},
    {"name":"obj_pizzadebris","order":99,"path":"objects/obj_pizzadebris/obj_pizzadebris.yy",},
    {"name":"obj_debris","order":102,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_dripspawner","order":98,"path":"objects/obj_dripspawner/obj_dripspawner.yy",},
    {"name":"object189","order":97,"path":"objects/object189/object189.yy",},
    {"name":"obj_explosive_goblinraid","order":96,"path":"objects/obj_explosive_goblinraid/obj_explosive_goblinraid.yy",},
    {"name":"obj_bulletcollectible","order":92,"path":"objects/obj_bulletcollectible/obj_bulletcollectible.yy",},
    {"name":"obj_boxxeddebris","order":91,"path":"objects/obj_boxxeddebris/obj_boxxeddebris.yy",},
    {"name":"obj_glassdebris","order":93,"path":"objects/obj_glassdebris/obj_glassdebris.yy",},
    {"name":"obj_vomit","order":95,"path":"objects/obj_vomit/obj_vomit.yy",},
    {"name":"obj_slimedebris","order":94,"path":"objects/obj_slimedebris/obj_slimedebris.yy",},
    {"name":"obj_metaldebris","order":90,"path":"objects/obj_metaldebris/obj_metaldebris.yy",},
    {"name":"obj_meatblock","order":86,"path":"objects/obj_meatblock/obj_meatblock.yy",},
    {"name":"obj_drip","order":87,"path":"objects/obj_drip/obj_drip.yy",},
    {"name":"obj_skateboarddebris1","order":89,"path":"objects/obj_skateboarddebris1/obj_skateboarddebris1.yy",},
    {"name":"obj_skateboarddebris2","order":88,"path":"objects/obj_skateboarddebris2/obj_skateboarddebris2.yy",},
    {"name":"obj_tntblockdebris","order":84,"path":"objects/obj_tntblockdebris/obj_tntblockdebris.yy",},
    {"name":"obj_fallingHUDface","order":85,"path":"objects/obj_fallingHUDface/obj_fallingHUDface.yy",},
    {"name":"obj_cheesedragonshadow","order":83,"path":"objects/obj_cheesedragonshadow/obj_cheesedragonshadow.yy",},
    {"name":"obj_hubwater","order":81,"path":"objects/obj_hubwater/obj_hubwater.yy",},
    {"name":"obj_shakeanddie","order":82,"path":"objects/obj_shakeanddie/obj_shakeanddie.yy",},
    {"name":"obj_noisesatellite","order":80,"path":"objects/obj_noisesatellite/obj_noisesatellite.yy",},
    {"name":"obj_glassblock","order":79,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"obj_tutorialtrap","order":76,"path":"objects/obj_tutorialtrap/obj_tutorialtrap.yy",},
    {"name":"obj_crashingplane","order":77,"path":"objects/obj_crashingplane/obj_crashingplane.yy",},
    {"name":"obj_crashplaneblock","order":75,"path":"objects/obj_crashplaneblock/obj_crashplaneblock.yy",},
    {"name":"obj_toppinwarrior","order":78,"path":"objects/obj_toppinwarrior/obj_toppinwarrior.yy",},
    {"name":"obj_toppinwarriorbutton","order":74,"path":"objects/obj_toppinwarriorbutton/obj_toppinwarriorbutton.yy",},
    {"name":"obj_solidpillar","order":72,"path":"objects/obj_solidpillar/obj_solidpillar.yy",},
    {"name":"obj_lightlamp","order":70,"path":"objects/obj_lightlamp/obj_lightlamp.yy",},
    {"name":"obj_farmer3","order":73,"path":"objects/obj_farmer3/obj_farmer3.yy",},
    {"name":"obj_hardmode_ghost","order":71,"path":"objects/obj_hardmode_ghost/obj_hardmode_ghost.yy",},
    {"name":"obj_pizzaportalfade","order":69,"path":"objects/obj_pizzaportalfade/obj_pizzaportalfade.yy",},
    {"name":"obj_sweat","order":68,"path":"objects/obj_sweat/obj_sweat.yy",},
    {"name":"obj_bulletimpact","order":67,"path":"objects/obj_bulletimpact/obj_bulletimpact.yy",},
    {"name":"obj_bulletdisappear","order":66,"path":"objects/obj_bulletdisappear/obj_bulletdisappear.yy",},
    {"name":"obj_pogoeffect","order":65,"path":"objects/obj_pogoeffect/obj_pogoeffect.yy",},
    {"name":"obj_chainsaweffect","order":64,"path":"objects/obj_chainsaweffect/obj_chainsaweffect.yy",},
    {"name":"obj_brickgustavo","order":63,"path":"objects/obj_brickgustavo/obj_brickgustavo.yy",},
    {"name":"obj_punchdust","order":62,"path":"objects/obj_punchdust/obj_punchdust.yy",},
    {"name":"obj_pausefadeout","order":60,"path":"objects/obj_pausefadeout/obj_pausefadeout.yy",},
    {"name":"obj_bossdefeatflash","order":61,"path":"objects/obj_bossdefeatflash/obj_bossdefeatflash.yy",},
    {"name":"obj_blackbars","order":58,"path":"objects/obj_blackbars/obj_blackbars.yy",},
    {"name":"obj_doortransition","order":57,"path":"objects/obj_doortransition/obj_doortransition.yy",},
    {"name":"obj_doortransitionend","order":56,"path":"objects/obj_doortransitionend/obj_doortransitionend.yy",},
    {"name":"obj_doortransition2","order":59,"path":"objects/obj_doortransition2/obj_doortransition2.yy",},
    {"name":"obj_afterimage","order":55,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_toxicfan","order":54,"path":"objects/obj_toxicfan/obj_toxicfan.yy",},
    {"name":"obj_flash","order":53,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_bombdelete","order":52,"path":"objects/obj_bombdelete/obj_bombdelete.yy",},
    {"name":"obj_mrstickblock","order":50,"path":"objects/obj_mrstickblock/obj_mrstickblock.yy",},
    {"name":"obj_golflauncher","order":51,"path":"objects/obj_golflauncher/obj_golflauncher.yy",},
    {"name":"obj_snickexe","order":46,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_SAGE2019achievementmarker","order":49,"path":"objects/obj_SAGE2019achievementmarker/obj_SAGE2019achievementmarker.yy",},
    {"name":"obj_snickchallengedoor","order":47,"path":"objects/obj_snickchallengedoor/obj_snickchallengedoor.yy",},
    {"name":"obj_cowboytask","order":48,"path":"objects/obj_cowboytask/obj_cowboytask.yy",},
    {"name":"obj_dresser","order":45,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_presentbox","order":44,"path":"objects/obj_presentbox/obj_presentbox.yy",},
    {"name":"obj_iceblockminiboss","order":42,"path":"objects/obj_iceblockminiboss/obj_iceblockminiboss.yy",},
    {"name":"obj_santanoise","order":41,"path":"objects/obj_santanoise/obj_santanoise.yy",},
    {"name":"obj_santasleight","order":43,"path":"objects/obj_santasleight/obj_santasleight.yy",},
    {"name":"obj_santasleight2","order":39,"path":"objects/obj_santasleight2/obj_santasleight2.yy",},
    {"name":"obj_blank","order":40,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_alienfollow","order":37,"path":"objects/obj_alienfollow/obj_alienfollow.yy",},
    {"name":"obj_lavapot","order":38,"path":"objects/obj_lavapot/obj_lavapot.yy",},
    {"name":"obj_hoop","order":36,"path":"objects/obj_hoop/obj_hoop.yy",},
    {"name":"object474","order":35,"path":"objects/object474/object474.yy",},
    {"name":"obj_gustavo","order":34,"path":"objects/obj_gustavo/obj_gustavo.yy",},
    {"name":"obj_cutscene_handler","order":33,"path":"objects/obj_cutscene_handler/obj_cutscene_handler.yy",},
    {"name":"obj_pizzacustomer","order":31,"path":"objects/obj_pizzacustomer/obj_pizzacustomer.yy",},
    {"name":"obj_peasantohitbox","order":29,"path":"objects/obj_peasantohitbox/obj_peasantohitbox.yy",},
    {"name":"obj_mrstickhub","order":28,"path":"objects/obj_mrstickhub/obj_mrstickhub.yy",},
    {"name":"obj_taxi_cutscene","order":26,"path":"objects/obj_taxi_cutscene/obj_taxi_cutscene.yy",},
    {"name":"obj_gnome_checklist","order":30,"path":"objects/obj_gnome_checklist/obj_gnome_checklist.yy",},
    {"name":"obj_mach3effect","order":27,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_motodude","order":32,"path":"objects/obj_motodude/obj_motodude.yy",},
    {"name":"obj_banditobomb","order":23,"path":"objects/obj_banditobomb/obj_banditobomb.yy",},
    {"name":"obj_burgertreasure","order":25,"path":"objects/obj_burgertreasure/obj_burgertreasure.yy",},
    {"name":"obj_smallspaceblock","order":24,"path":"objects/obj_smallspaceblock/obj_smallspaceblock.yy",},
    {"name":"obj_objectlist","order":22,"path":"objects/obj_objectlist/obj_objectlist.yy",},
    {"name":"obj_pizzaheadgetout","order":21,"path":"objects/obj_pizzaheadgetout/obj_pizzaheadgetout.yy",},
    {"name":"obj_evilbanana","order":20,"path":"objects/obj_evilbanana/obj_evilbanana.yy",},
    {"name":"obj_icicle","order":18,"path":"objects/obj_icicle/obj_icicle.yy",},
    {"name":"obj_ham","order":17,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"obj_bosscontrollerOLD","order":19,"path":"objects/obj_bosscontrollerOLD/obj_bosscontrollerOLD.yy",},
    {"name":"obj_pauseOLD","order":15,"path":"objects/obj_pauseOLD/obj_pauseOLD.yy",},
    {"name":"obj_enguardehitbox","order":16,"path":"objects/obj_enguardehitbox/obj_enguardehitbox.yy",},
    {"name":"obj_playernoisearrow","order":13,"path":"objects/obj_playernoisearrow/obj_playernoisearrow.yy",},
    {"name":"obj_cracker","order":12,"path":"objects/obj_cracker/obj_cracker.yy",},
    {"name":"obj_weeniesquire","order":11,"path":"objects/obj_weeniesquire/obj_weeniesquire.yy",},
    {"name":"obj_peppermanNPC","order":9,"path":"objects/obj_peppermanNPC/obj_peppermanNPC.yy",},
    {"name":"obj_pizzafacebossOLD","order":10,"path":"objects/obj_pizzafacebossOLD/obj_pizzafacebossOLD.yy",},
    {"name":"obj_fakepepspawner","order":14,"path":"objects/obj_fakepepspawner/obj_fakepepspawner.yy",},
    {"name":"obj_toxicspray","order":7,"path":"objects/obj_toxicspray/obj_toxicspray.yy",},
    {"name":"obj_factorysensor","order":8,"path":"objects/obj_factorysensor/obj_factorysensor.yy",},
    {"name":"obj_pizzaheadswordstone","order":6,"path":"objects/obj_pizzaheadswordstone/obj_pizzaheadswordstone.yy",},
    {"name":"obj_graffiticount","order":5,"path":"objects/obj_graffiticount/obj_graffiticount.yy",},
    {"name":"obj_dialognpc","order":3,"path":"objects/obj_dialognpc/obj_dialognpc.yy",},
    {"name":"obj_pizzahead_attackhitbox","order":4,"path":"objects/obj_pizzahead_attackhitbox/obj_pizzahead_attackhitbox.yy",},
    {"name":"obj_possessable","order":1,"path":"objects/obj_possessable/obj_possessable.yy",},
    {"name":"obj_bigtombstone","order":2,"path":"objects/obj_bigtombstone/obj_bigtombstone.yy",},
    {"name":"Loadiingroom","order":2,"path":"rooms/Loadiingroom/Loadiingroom.yy",},
    {"name":"Realtitlescreen","order":1,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"tower_npfoutside","order":28,"path":"rooms/tower_npfoutside/tower_npfoutside.yy",},
    {"name":"kungfu_8","order":10,"path":"rooms/kungfu_8/kungfu_8.yy",},
    {"name":"kungfu_secret1","order":12,"path":"rooms/kungfu_secret1/kungfu_secret1.yy",},
    {"name":"kungfu_2","order":2,"path":"rooms/kungfu_2/kungfu_2.yy",},
    {"name":"kungfu_3","order":3,"path":"rooms/kungfu_3/kungfu_3.yy",},
    {"name":"kungfu_secret2","order":13,"path":"rooms/kungfu_secret2/kungfu_secret2.yy",},
    {"name":"kungfu_4","order":6,"path":"rooms/kungfu_4/kungfu_4.yy",},
    {"name":"kungfu_5","order":7,"path":"rooms/kungfu_5/kungfu_5.yy",},
    {"name":"kungfu_secret3","order":14,"path":"rooms/kungfu_secret3/kungfu_secret3.yy",},
    {"name":"kungfu_6","order":8,"path":"rooms/kungfu_6/kungfu_6.yy",},
    {"name":"kungfu_7","order":9,"path":"rooms/kungfu_7/kungfu_7.yy",},
    {"name":"kungfu_9","order":11,"path":"rooms/kungfu_9/kungfu_9.yy",},
    {"name":"kungfu_10","order":1,"path":"rooms/kungfu_10/kungfu_10.yy",},
    {"name":"kungfu_11","order":4,"path":"rooms/kungfu_11/kungfu_11.yy",},
    {"name":"tower_top2","order":25,"path":"rooms/tower_top2/tower_top2.yy",},
    {"name":"tbd_3","order":3,"path":"rooms/tbd_3/tbd_3.yy",},
    {"name":"mansion_foyer","order":3,"path":"rooms/mansion_foyer/mansion_foyer.yy",},
    {"name":"oven_secret1","order":8,"path":"rooms/oven_secret1/oven_secret1.yy",},
    {"name":"library_2","order":1,"path":"rooms/library_2/library_2.yy",},
    {"name":"tower_e2","order":20,"path":"rooms/tower_e2/tower_e2.yy",},
    {"name":"tower_soc","order":22,"path":"rooms/tower_soc/tower_soc.yy",},
    {"name":"kungfu_treasure","order":15,"path":"rooms/kungfu_treasure/kungfu_treasure.yy",},
    {"name":"tower_sage","order":27,"path":"rooms/tower_sage/tower_sage.yy",},
    {"name":"kungfu_12","order":5,"path":"rooms/kungfu_12/kungfu_12.yy",},
    {"name":"mansion_plain","order":6,"path":"rooms/mansion_plain/mansion_plain.yy",},
    {"name":"close_menu","order":1,"path":"scripts/close_menu/close_menu.yy",},
    {"name":"tower_top","order":24,"path":"rooms/tower_top/tower_top.yy",},
    {"name":"bg_npfextra","order":1,"path":"sprites/bg_npfextra/bg_npfextra.yy",},
    {"name":"tower_5","order":12,"path":"rooms/tower_5/tower_5.yy",},
    {"name":"tower_4","order":11,"path":"rooms/tower_4/tower_4.yy",},
    {"name":"tower_3","order":10,"path":"rooms/tower_3/tower_3.yy",},
    {"name":"tower_2","order":9,"path":"rooms/tower_2/tower_2.yy",},
    {"name":"tower_1","order":8,"path":"rooms/tower_1/tower_1.yy",},
    {"name":"tower_entrancehall","order":7,"path":"rooms/tower_entrancehall/tower_entrancehall.yy",},
    {"name":"tower_1up","order":5,"path":"rooms/tower_1up/tower_1up.yy",},
    {"name":"tower_2up","order":4,"path":"rooms/tower_2up/tower_2up.yy",},
    {"name":"tower_3up","order":3,"path":"rooms/tower_3up/tower_3up.yy",},
    {"name":"tower_4up","order":2,"path":"rooms/tower_4up/tower_4up.yy",},
    {"name":"tower_pizzafacehall","order":6,"path":"rooms/tower_pizzafacehall/tower_pizzafacehall.yy",},
    {"name":"tower_johngutterhall","order":1,"path":"rooms/tower_johngutterhall/tower_johngutterhall.yy",},
    {"name":"oven_1","order":2,"path":"rooms/oven_1/oven_1.yy",},
    {"name":"tower_arcade","order":26,"path":"rooms/tower_arcade/tower_arcade.yy",},
    {"name":"draw_set_align","order":2,"path":"scripts/draw_set_align/draw_set_align.yy",},
    {"name":"oven_5","order":7,"path":"rooms/oven_5/oven_5.yy",},
    {"name":"tbd_4","order":5,"path":"rooms/tbd_4/tbd_4.yy",},
    {"name":"spr_tower_outside","order":24,"path":"sprites/spr_tower_outside/spr_tower_outside.yy",},
    {"name":"obj_rpc","order":10,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"spr_pipe_exit","order":115,"path":"sprites/spr_pipe_exit/spr_pipe_exit.yy",},
    {"name":"spr_shuttlemove","order":114,"path":"sprites/spr_shuttlemove/spr_shuttlemove.yy",},
    {"name":"spr_sirnose_idle","order":113,"path":"sprites/spr_sirnose_idle/spr_sirnose_idle.yy",},
    {"name":"spr_tmkp","order":3,"path":"sprites/spr_tmkp/spr_tmkp.yy",},
    {"name":"spr_weeniemount","order":112,"path":"sprites/spr_weeniemount/spr_weeniemount.yy",},
    {"name":"spr_weeniemount_dead","order":111,"path":"sprites/spr_weeniemount_dead/spr_weeniemount_dead.yy",},
    {"name":"spr_goblinbot","order":110,"path":"sprites/spr_goblinbot/spr_goblinbot.yy",},
    {"name":"spr_goblinbot_kick","order":109,"path":"sprites/spr_goblinbot_kick/spr_goblinbot_kick.yy",},
    {"name":"spr_cowidle","order":108,"path":"sprites/spr_cowidle/spr_cowidle.yy",},
    {"name":"spr_gustavoswitch1","order":107,"path":"sprites/spr_gustavoswitch1/spr_gustavoswitch1.yy",},
    {"name":"spr_corpsesurf","order":106,"path":"sprites/spr_corpsesurf/spr_corpsesurf.yy",},
    {"name":"spr_swordstone","order":105,"path":"sprites/spr_swordstone/spr_swordstone.yy",},
    {"name":"spr_swordstonetaken","order":104,"path":"sprites/spr_swordstonetaken/spr_swordstonetaken.yy",},
    {"name":"spr_rocketnerd","order":103,"path":"sprites/spr_rocketnerd/spr_rocketnerd.yy",},
    {"name":"spr_cheeseball","order":102,"path":"sprites/spr_cheeseball/spr_cheeseball.yy",},
    {"name":"boss_felia","order":5,"path":"rooms/boss_felia/boss_felia.yy",},
    {"name":"spr_mine","order":101,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_ramp","order":100,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"mansion_foyer_2","order":5,"path":"rooms/mansion_foyer_2/mansion_foyer_2.yy",},
    {"name":"oven_6","order":9,"path":"rooms/oven_6/oven_6.yy",},
    {"name":"spr_sidespringblock_bounce","order":99,"path":"sprites/spr_sidespringblock_bounce/spr_sidespringblock_bounce.yy",},
    {"name":"oven_2b","order":6,"path":"rooms/oven_2b/oven_2b.yy",},
    {"name":"mansion_lap","order":7,"path":"rooms/mansion_lap/mansion_lap.yy",},
    {"name":"spr_cowkick","order":98,"path":"sprites/spr_cowkick/spr_cowkick.yy",},
    {"name":"tower_arcadeOLD","order":23,"path":"rooms/tower_arcadeOLD/tower_arcadeOLD.yy",},
    {"name":"spr_taxicop","order":97,"path":"sprites/spr_taxicop/spr_taxicop.yy",},
    {"name":"mansion_1_3","order":2,"path":"rooms/mansion_1_3/mansion_1_3.yy",},
    {"name":"spr_frozenblock","order":96,"path":"sprites/spr_frozenblock/spr_frozenblock.yy",},
    {"name":"spr_thunder","order":94,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_balloonpop","order":95,"path":"sprites/spr_balloonpop/spr_balloonpop.yy",},
    {"name":"spr_sirnose_cooldown","order":93,"path":"sprites/spr_sirnose_cooldown/spr_sirnose_cooldown.yy",},
    {"name":"spr_cheeseblock_falling","order":92,"path":"sprites/spr_cheeseblock_falling/spr_cheeseblock_falling.yy",},
    {"name":"spr_robotspring_active","order":91,"path":"sprites/spr_robotspring_active/spr_robotspring_active.yy",},
    {"name":"mansion_start","order":4,"path":"rooms/mansion_start/mansion_start.yy",},
    {"name":"spr_cowturned90degreesclockwise","order":90,"path":"sprites/spr_cowturned90degreesclockwise/spr_cowturned90degreesclockwise.yy",},
    {"name":"tbd_lap","order":1,"path":"rooms/tbd_lap/tbd_lap.yy",},
    {"name":"spr_corpse","order":89,"path":"sprites/spr_corpse/spr_corpse.yy",},
    {"name":"spr_ghostshroom","order":88,"path":"sprites/spr_ghostshroom/spr_ghostshroom.yy",},
    {"name":"spr_ballgoal","order":87,"path":"sprites/spr_ballgoal/spr_ballgoal.yy",},
    {"name":"spr_bomblit","order":86,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"spr_bomb","order":84,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_spring","order":85,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_superspring","order":83,"path":"sprites/spr_superspring/spr_superspring.yy",},
    {"name":"spr_dashpad","order":82,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_fakesanta_dropenemy","order":81,"path":"sprites/spr_fakesanta_dropenemy/spr_fakesanta_dropenemy.yy",},
    {"name":"spr_balloon","order":80,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pizzacutterstart","order":79,"path":"sprites/spr_pizzacutterstart/spr_pizzacutterstart.yy",},
    {"name":"spr_pizzacuttersaw","order":78,"path":"sprites/spr_pizzacuttersaw/spr_pizzacuttersaw.yy",},
    {"name":"tbd_tr1","order":4,"path":"rooms/tbd_tr1/tbd_tr1.yy",},
    {"name":"spr_bowlingballtrap","order":77,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_bowlingballfalling","order":76,"path":"sprites/spr_bowlingballfalling/spr_bowlingballfalling.yy",},
    {"name":"spr_barrel","order":75,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_banana","order":74,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_freemilk","order":73,"path":"sprites/spr_freemilk/spr_freemilk.yy",},
    {"name":"spr_freemilksuprised","order":72,"path":"sprites/spr_freemilksuprised/spr_freemilksuprised.yy",},
    {"name":"spr_motocycle","order":71,"path":"sprites/spr_motocycle/spr_motocycle.yy",},
    {"name":"spr_corn","order":70,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_corneaten","order":69,"path":"sprites/spr_corneaten/spr_corneaten.yy",},
    {"name":"spr_metaldetector","order":68,"path":"sprites/spr_metaldetector/spr_metaldetector.yy",},
    {"name":"obj_persistent","order":11,"path":"objects/obj_persistent/obj_persistent.yy",},
    {"name":"spr_cheeseblockreform","order":66,"path":"sprites/spr_cheeseblockreform/spr_cheeseblockreform.yy",},
    {"name":"spr_cheeseblock","order":67,"path":"sprites/spr_cheeseblock/spr_cheeseblock.yy",},
    {"name":"spr_tomatoblock","order":65,"path":"sprites/spr_tomatoblock/spr_tomatoblock.yy",},
    {"name":"spr_boilingsauce","order":64,"path":"sprites/spr_boilingsauce/spr_boilingsauce.yy",},
    {"name":"spr_barrelblock","order":63,"path":"sprites/spr_barrelblock/spr_barrelblock.yy",},
    {"name":"spr_corpsestart","order":62,"path":"sprites/spr_corpsestart/spr_corpsestart.yy",},
    {"name":"spr_crosspriest_idle","order":61,"path":"sprites/spr_crosspriest_idle/spr_crosspriest_idle.yy",},
    {"name":"spr_minipillarwoke","order":60,"path":"sprites/spr_minipillarwoke/spr_minipillarwoke.yy",},
    {"name":"spr_minipillarsleep","order":59,"path":"sprites/spr_minipillarsleep/spr_minipillarsleep.yy",},
    {"name":"spr_ladder","order":58,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_taxiidle","order":57,"path":"sprites/spr_taxiidle/spr_taxiidle.yy",},
    {"name":"spr_taximove","order":55,"path":"sprites/spr_taximove/spr_taximove.yy",},
    {"name":"spr_stopsign","order":54,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_teleportportal","order":56,"path":"sprites/spr_teleportportal/spr_teleportportal.yy",},
    {"name":"spr_teleportmachine","order":53,"path":"sprites/spr_teleportmachine/spr_teleportmachine.yy",},
    {"name":"spr_cheesegratter","order":52,"path":"sprites/spr_cheesegratter/spr_cheesegratter.yy",},
    {"name":"spr_well","order":51,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_flyingladder","order":50,"path":"sprites/spr_flyingladder/spr_flyingladder.yy",},
    {"name":"spr_bigmushroom","order":49,"path":"sprites/spr_bigmushroom/spr_bigmushroom.yy",},
    {"name":"spr_bigmushroom_bounce","order":47,"path":"sprites/spr_bigmushroom_bounce/spr_bigmushroom_bounce.yy",},
    {"name":"spr_bigrat","order":48,"path":"sprites/spr_bigrat/spr_bigrat.yy",},
    {"name":"spr_bigrat_move","order":45,"path":"sprites/spr_bigrat_move/spr_bigrat_move.yy",},
    {"name":"spr_checkpoint_activated","order":46,"path":"sprites/spr_checkpoint_activated/spr_checkpoint_activated.yy",},
    {"name":"spr_checkpoint_activating","order":44,"path":"sprites/spr_checkpoint_activating/spr_checkpoint_activating.yy",},
    {"name":"spr_checkpoint","order":42,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_mrcar","order":43,"path":"sprites/spr_mrcar/spr_mrcar.yy",},
    {"name":"spr_presentbox_idle","order":41,"path":"sprites/spr_presentbox_idle/spr_presentbox_idle.yy",},
    {"name":"spr_presentbox_activate","order":40,"path":"sprites/spr_presentbox_activate/spr_presentbox_activate.yy",},
    {"name":"spr_ventilator","order":39,"path":"sprites/spr_ventilator/spr_ventilator.yy",},
    {"name":"spr_warterminal","order":37,"path":"sprites/spr_warterminal/spr_warterminal.yy",},
    {"name":"spr_shuttleidle","order":38,"path":"sprites/spr_shuttleidle/spr_shuttleidle.yy",},
    {"name":"tbd_2","order":2,"path":"rooms/tbd_2/tbd_2.yy",},
    {"name":"spr_sirnose_suck","order":36,"path":"sprites/spr_sirnose_suck/spr_sirnose_suck.yy",},
    {"name":"boss_witchp1","order":2,"path":"rooms/boss_witchp1/boss_witchp1.yy",},
    {"name":"spr_gustavoswitch2","order":35,"path":"sprites/spr_gustavoswitch2/spr_gustavoswitch2.yy",},
    {"name":"spr_water","order":34,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_water2","order":32,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_current","order":33,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_sideventilator","order":31,"path":"sprites/spr_sideventilator/spr_sideventilator.yy",},
    {"name":"spr_fakesanta_dead","order":30,"path":"sprites/spr_fakesanta_dead/spr_fakesanta_dead.yy",},
    {"name":"spr_golfhoop","order":29,"path":"sprites/spr_golfhoop/spr_golfhoop.yy",},
    {"name":"mansion_1_2","order":1,"path":"rooms/mansion_1_2/mansion_1_2.yy",},
    {"name":"spr_crosspriest_cross","order":28,"path":"sprites/spr_crosspriest_cross/spr_crosspriest_cross.yy",},
    {"name":"boss_templeguardian","order":1,"path":"rooms/boss_templeguardian/boss_templeguardian.yy",},
    {"name":"spr_pipe_enter","order":27,"path":"sprites/spr_pipe_enter/spr_pipe_enter.yy",},
    {"name":"fruit_2","order":1,"path":"rooms/fruit_2/fruit_2.yy",},
    {"name":"tower_e3","order":21,"path":"rooms/tower_e3/tower_e3.yy",},
    {"name":"spr_frozenslope","order":26,"path":"sprites/spr_frozenslope/spr_frozenslope.yy",},
    {"name":"spr_sidespringblock_idle","order":25,"path":"sprites/spr_sidespringblock_idle/spr_sidespringblock_idle.yy",},
    {"name":"spr_alertgate","order":24,"path":"sprites/spr_alertgate/spr_alertgate.yy",},
    {"name":"spr_factoryspawner","order":23,"path":"sprites/spr_factoryspawner/spr_factoryspawner.yy",},
    {"name":"spr_cowbounce","order":22,"path":"sprites/spr_cowbounce/spr_cowbounce.yy",},
    {"name":"boss_witchp2","order":4,"path":"rooms/boss_witchp2/boss_witchp2.yy",},
    {"name":"spr_medievalwindow","order":21,"path":"sprites/spr_medievalwindow/spr_medievalwindow.yy",},
    {"name":"oven_intro2","order":1,"path":"rooms/oven_intro2/oven_intro2.yy",},
    {"name":"spr_heater2","order":20,"path":"sprites/spr_heater2/spr_heater2.yy",},
    {"name":"spr_banana2","order":19,"path":"sprites/spr_banana2/spr_banana2.yy",},
    {"name":"spr_gustavo_warmissile","order":18,"path":"sprites/spr_gustavo_warmissile/spr_gustavo_warmissile.yy",},
    {"name":"spr_axeman_plh","order":2,"path":"sprites/spr_axeman_plh/spr_axeman_plh.yy",},
    {"name":"spr_giantslimethrow","order":16,"path":"sprites/spr_giantslimethrow/spr_giantslimethrow.yy",},
    {"name":"spr_gustavosign","order":17,"path":"sprites/spr_gustavosign/spr_gustavosign.yy",},
    {"name":"spr_chigaco","order":15,"path":"sprites/spr_chigaco/spr_chigaco.yy",},
    {"name":"spr_clowntent","order":14,"path":"sprites/spr_clowntent/spr_clowntent.yy",},
    {"name":"tower_e1","order":19,"path":"rooms/tower_e1/tower_e1.yy",},
    {"name":"spr_banana1","order":13,"path":"sprites/spr_banana1/spr_banana1.yy",},
    {"name":"fruit_3","order":2,"path":"rooms/fruit_3/fruit_3.yy",},
    {"name":"oven_2","order":3,"path":"rooms/oven_2/oven_2.yy",},
    {"name":"spr_cheeseblock_reform","order":12,"path":"sprites/spr_cheeseblock_reform/spr_cheeseblock_reform.yy",},
    {"name":"spr_taxicardboard","order":11,"path":"sprites/spr_taxicardboard/spr_taxicardboard.yy",},
    {"name":"spr_crosspriest_pray","order":10,"path":"sprites/spr_crosspriest_pray/spr_crosspriest_pray.yy",},
    {"name":"spr_robotspring","order":9,"path":"sprites/spr_robotspring/spr_robotspring.yy",},
    {"name":"spr_electricpotato","order":8,"path":"sprites/spr_electricpotato/spr_electricpotato.yy",},
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"spr_fakesanta_idle","order":7,"path":"sprites/spr_fakesanta_idle/spr_fakesanta_idle.yy",},
    {"name":"spr_pepsign","order":6,"path":"sprites/spr_pepsign/spr_pepsign.yy",},
    {"name":"oven_3","order":4,"path":"rooms/oven_3/oven_3.yy",},
    {"name":"spr_heater1","order":5,"path":"sprites/spr_heater1/spr_heater1.yy",},
    {"name":"spr_giantslime","order":4,"path":"sprites/spr_giantslime/spr_giantslime.yy",},
    {"name":"spr_hoop","order":3,"path":"sprites/spr_hoop/spr_hoop.yy",},
    {"name":"tile_castle2","order":1,"path":"sprites/tile_castle2/tile_castle2.yy",},
    {"name":"spr_ratballoon","order":2,"path":"sprites/spr_ratballoon/spr_ratballoon.yy",},
    {"name":"spr_ratballooneffect","order":1,"path":"sprites/spr_ratballooneffect/spr_ratballooneffect.yy",},
  ],
}